import random


def classicalmusic():
    date = input("Укажите дату мероприятия. Пример: 21 мая. ")
    place = input("Укажите площадку. Пример: Ростовской академической филармонии. ")
    name = input("Укажите название концерта. Пример: Московского симфонического оркестра ")
    city = input("Укажите город в котором пройдет концерт. Пример: Москве ")

    if date == "":
        part1 = [f"В {city} {date} на площадке {place} состоится концерт {name}.", f"{date} в зале {place} всех любителей классической музыки ожидает концерт {name}.", f"Всех любителей классической музыки в {city} {date} ожидает концерт {name} в зале {place}.", f"Всех любителей классической музыки {date} ожидает прекрасный музыкальный вечер в зале {place}."]
    else:
        part1 = [f"В {city} на площадке {place} состоится концерт {name}.", f"В зале {place} всех любителей классической музыки ожидает концерт {name}.", f"Всех любителей классической музыки в {city} {date} ожидает концерт {name} в зале {place}.", f"Всех любителей классической музыки {date} ожидает прекрасный музыкальный вечер в зале {place}."]

    type_artist = input(f"Концерт проводит оркестр или опреденный исполнитель?\n1 - Оркестр\n2 - Музыкант\n3 - Есть только название концерта\n")

    while True:
        if type_artist == "1":
            artist = input("Введите название оркестра. Пример: Imperial Orchestra ")
            break
        elif type_artist == "2":
            artist = input("Введите музыканта. Пример: Андрей Коробейнико ")
            break
        elif type_artist == "3":
            break
        else:
            print("Неизвестная команда.")
            type_artist = input(f"Концерт проводит оркестр или опреденный исполнитель?\n1 - Оркестр\n2 - Музыкант\n3 - Есть только название концерта\n")

    if type_artist == "1":
        part2 = [f"Вас ожидает настоящая музыкальная феерия! Оркестр исполнит композиции мировых классиков, а также авторства российских композиторов.\n", f"В этот день в {city} состоится концерт классической музыки в исполнении талантливых музыкантов оркестра {artist}.\n"]
        part3 = [f"Все музыканты коллектива принимают активное участие в его жизни, часто гастролируют не только по России, но и за пределами нашей страны. Ансамбль часто принимает участие в театральных постановках, операх, балете. В его репертуаре не только классическая музыка, но и эстрадные композиции, а также мелодии из известных кинофильмов, ставшие мировыми хитами, джазовые и блюзовые импровизации и многое другое.\n", f"Оркестр часто принимает участие в музыкальных фестивалях разных уровней и является лауреатом многочисленных премий, а также регулярно участвует в концертах филармонии, радуя всех любителей классики новыми концертными программами.В концертную программу вошли фрагменты произведений признанных гениев, имена которых не нуждаются в дополнительном представлении, а также творения современных композиторов, музыка к кинофильмам, спектаклям. В окончательный вариант музыкальной программы вечера могут быть внесены изменения.\n", f"Часто коллектив своей игрой сопровождает театральные постановки, участвует в концертах филармонии. Неоднократно музыканты становились лауреатами многочисленных премий, в том числе и международного уровня.\n", f"Репертуар ансамбля разнообразен и охватывает не только произведения мировых классиков, но и современных композиторов, мелодии из кинофильмов, эстрадные композиции, авторские вариации и импровизации. Не пропустите этот потрясающий вечер классической музыки в исполнении настоящих виртуозов! В любом случае вы получите массу удовольствия от прослушивания прекрасной музыки в исполнении настоящих виртуозов, которая затрагивает самые сокровенные струны души.\n", f"В программе этого вечера прозвучат фрагменты произведения Моцарта, Бетховена, а также Вивальди и Пуччини, Глинки, Чайковского, Грига и Дебюсси и других классиков. Окончательный перечень исполняемых произведений будет сформирован накануне выступления. Музыканты оркестра {artist} часто гастролируют, давая концерты не только в разных городах России, но и в Европе и Азии, странах СНГ.\n"]
        part4 = [f"У нас на сайте вы сможете купить билеты на концерт {name} и провести потрясающий музыкальный вечер под звуки любимых мелодий. Все что нужно для заказа - выбрать удобные места, а также способ оплаты и получения билетов. До встречи в концертном зале!", f"Купить билеты на концерт {name} без переплат и поездок в кассу вы сможете на нашем сайте. На оформление заказа онлайн вам потребуется не больше двух минут, и вы гарантировано получите подлинные пригласительные на это мероприятие в электронном или печатном формате.", f"На нашем сайте вы сможете купить билеты на концерт {name} онлайн, без посещения касс концертной площадки. Все что нужно - пара минут на выбор мест и оформление заказа. Оцените удобство и надежность нашего сервиса!"]
    elif type_artist == "2":
        part2 = [f"В этот вечер вас своей потрясающей игрой порадует {artist}. В программе прозвучат произведения великих классиков и современников. Для вас прозвучат как известные фрагменты произведений Моцарта, Вивальди, Бетховена, Чайковского, Римского-Корсакова, Мусоргского, так и композиции из всеми любимых советских кинофильмов и известных спектаклей 20-го века, а также эстрадные композиции в оригинальной аранжировке. В программу вечера по усмотрению исполнителей могут быть внесены изменения.\n", f"{artist} принимает активное участие в творческой жизни, часто гастролирует не только по России, но и за пределами нашей страны. {artist} часто принимает участие в театральных постановках, операх, балете. В репертуаре не только классическая музыка, но и эстрадные композиции, а также мелодии из известных кинофильмов, ставшие мировыми хитами, джазовые и блюзовые импровизации и многое другое.\n", f"{artist} часто принимает участие в музыкальных фестивалях разных уровней и является лауреатом многочисленных премий, а также регулярно участвует в концертах филармонии, радуя всех любителей классики новыми концертными программами.В концертную программу вошли фрагменты произведений признанных гениев, имена которых не нуждаются в дополнительном представлении, а также творения современных композиторов, музыка к кинофильмам, спектаклям. В окончательный вариант музыкальной программы вечера могут быть внесены изменения.\n"]
        part3 = [f"Подарите себе подлинное удовольствие от звучания музыкальных шедевров в таком превосходном исполнении. Спешите купить билеты на концерт, который проведет {artist}, пока в наличии еще есть свободные места! Всего 2 минуты для заказа и вы станете обладателем лучших мест в концертном зале.", f"У нас на сайте вы сможете купить билеты на концерт и провести потрясающий музыкальный вечер под звуки любимых мелодий. Все что нужно для заказа - выбрать удобные места, а также способ оплаты и получения билетов. До встречи в концертном зале!", f"Купить билеты на концерт, который проведет {artist}, без переплат и поездок в кассу вы сможете на нашем сайте. На оформление заказа онлайн вам потребуется не больше двух минут, и вы гарантировано получите подлинные пригласительные на это мероприятие в электронном или печатном формате.", f"На нашем сайте вы сможете купить билеты на концерт, который проведет {artist} онлайн, без посещения касс концертной площадки. Все что нужно - пара минут на выбор мест и оформление заказа. Оцените удобство и надежность нашего сервиса!"]
    else:
        part2 = [f"Вас ожидает настоящая музыкальная феерия! Оркестр исполнит композиции мировых классиков, а также авторства российских композиторов.\n", f"В программе этого вечера прозвучат фрагменты произведения Моцарта, Бетховена, а также Вивальди и Пуччини, Глинки, Чайковского, Грига и Дебюсси и других классиков. Окончательный перечень исполняемых произведений будет сформирован накануне выступления. Музыканты оркестра часто гастролируют, давая концерты не только в разных городах России, но и в Европе и Азии, странах СНГ.\n", f"Репертуар ансамбля разнообразен и охватывает не только произведения мировых классиков, но и современных композиторов, мелодии из кинофильмов, эстрадные композиции, авторские вариации и импровизации. В любом случае вы получите массу удовольствия от прослушивания прекрасной музыки в исполнении настоящих виртуозов, которая затрагивает самые сокровенные струны души.\n", f"В этот день в {city} состоится концерт классической музыки в исполнении талантливых музыкантов оркестра. В концертную программу вошли фрагменты произведений признанных гениев, имена которых не нуждаются в дополнительном представлении, а также творения современных композиторов, музыка к кинофильмам, спектаклям. В окончательный вариант музыкальной программы вечера могут быть внесены изменения.\n"]
        part3 = [f"Все музыканты коллектива принимают активное участие в его жизни, часто гастролируют не только по России, но и за пределами нашей страны. Ансамбль часто принимает участие в театральных постановках, операх, балете. В его репертуаре не только классическая музыка, но и эстрадные композиции, а также мелодии из известных кинофильмов, ставшие мировыми хитами, джазовые и блюзовые импровизации и многое другое.\n", f"Оркестр часто принимает участие в музыкальных фестивалях разных уровней и является лауреатом многочисленных премий, а также регулярно участвует в концертах филармонии, радуя всех любителей классики новыми концертными программами.\n", f"Часто коллектив своей игрой сопровождает театральные постановки, участвует в концертах филармонии. Неоднократно музыканты становились лауреатами многочисленных премий, в том числе и международного уровня.\n", f"Музыканты оркестра принимают активное участие в сопровождении театральных постановок, балета, оперы, концертах филармонии. Все они неоднократно становились лауреатами музыкальных премий и принимали участие в фестивалях и конкурсах международного уровня. Они имеют множество престижных званий и наград и готовы порадовать вас своим блистательным исполнительским талантом.\n"]
        part4 = [f"У нас на сайте вы сможете купить билеты на концерт {name} и провести потрясающий музыкальный вечер под звуки любимых мелодий. Все что нужно для заказа - выбрать удобные места, а также способ оплаты и получения билетов. До встречи в концертном зале!", f"Не пропустите этот потрясающий вечер классической музыки в исполнении настоящих виртуозов! Купить билеты на концерт {name} без переплат и поездок в кассу вы сможете на нашем сайте. На оформление заказа онлайн вам потребуется не больше двух минут и вы гарантировано получите подлинные пригласительные на это мероприятие в электронном или печатном формате.", f"На нашем сайте вы сможете купить билеты на концерт {name} онлайн, без посещения касс концертной площадки. Все что нужно - пара минут на выбор мест и оформление заказа. Оцените удобство и надежность нашего сервиса!"]


    while True:
        res = ''
        print("\n")
        if type_artist == "2":
            res = random.choice(part1) + "\n" + random.choice(part2) + random.choice(part3)
        else:
            res = random.choice(part1) + "\n" + random.choice(part2) + random.choice(part3) + random.choice(part4)
        print(res)
        print("\n")
        choose = input("Введите 1, если нужен еще 1 текст.")
        if choose != "1":
            return

def teatr_opera():
    date = input("Укажите дату мероприятия. Пример: 21 мая ")
    place = input("Укажите площадку. Пример: Ростовской академической филармонии ")
    concert = input("Укажите название оперы в ковычках. Пример: 'Волны' ")

    if date == "":
        part1 = [f"На сцене {place} состоится опера {concert}.", f"На сцене {place} зрителей ждет опера {concert}", f"Зрителей ждет опера {concert} на сцене {place}"]
    else:
        part1 = [f"{date} на сцене {place} состоится опера {concert}.", f"{date} на сцене {place} зрителей ждет опера {concert}", f"{date} зрителей ждет опера {concert} на сцене {place}"]

    part2 = [f"Эта интересная и увлекательная музыкальная история, рассказанная режиссером-постановщиком и талантливо сыгранная артистами оперы, в очередной раз напомнит зрителям о вечных ценностях, добре и зле, торжестве справедливости и чести.\n", f"Такой концерт – своего рода «путеводитель» по самым известным и любимым оперным ариям. Кроме фрагментов знаменитых арий в нем прозвучат и произведения, малоизвестные российскому зрителю.\n", f"Концертная программа получила высокую оценку экспертов и театральных критиков. Премьерный показ прошел с аншлагом, и хоть ее посмотрело уже огромное количество зрителей, интерес публики к этой музыкальной постановке не угасает.\n", f"Премьерный показ этой постановки прошел с аншлагом и это не удивительно! Блистательная история с классическим сюжетом, но рассказанным постановщиком и артистами театра на новый лад, не может не привлекать внимание не только театральных критиков, но и тех, кто просто любит оперу всей душой.\n"]
    part3 = [f"Потрясающие декорации, красивые костюмы артистов, живость сюжета, великолепная музыка и вокальные партии – в этой постановке есть все, чтобы увлечь ваше внимание и заставить позабыть обо всем на свете, кроме событий, которые в данную минуту происходят с главными героями.\n", "В театральном зале в этот вечер прозвучит прекрасная музыка из известных опер. Произведения великих классиков, настоящих мэтров оперы, ставших своего рода хитами, прозвучат в исполнении талантливых музыкантов-виртуозов.\n", f"Прекрасная музыкальная постановка, исполненная артистами {place}, расскажет вам историю о вечных ценностях, о добре и зле, любви и расставании, победе справедливости над теми, кто старается причинить вред другому в угоду своим интересам.\n", f"Невероятные декорации, красивые костюмы и грим, музыкальное сопровождение, тонко и четко отражающие переживания героев, их чувства и мысли заставят вас следить за сменой событий на сцене, не отрываясь ни на секунду. Каждое произведение, звучащее со сцены - оперный шедевр композиторов разных эпох. Все они звучат по-разному, но одинаково прекрасны и всегда актуальны, а образы, воплощаемые артистами, легко переносят зрителей в мир, где жили их герои.\n", f"Прекрасный состав артистов, великолепные голоса и исполнение арий, музыка, написанная специально для этого спектакля, подарят вам настоящее эстетическое удовольствие, даже если вы не относите себя к горячим поклонникам оперного искусства.\n"]
    part4 = [f"Этот музыкальный спектакль пришелся по душе зрителям с самого своего премьерного показа. Каждый раз его показы проходят с аншлагом, а сама опера давно уже удостоилась восторженных отзывов от многих критиков и театралов. Составьте и вы собственное мнение об этой опере, посетив в этот вечер зал {place}!\n", f"Формат оперного или театрального концерта позволяет не только в очередной раз услышать произведения из полюбившихся опер, но и пробудить интерес к театральному искусству, знакомству с новыми творениями композиторов, которых вы, возможно, еще не видели на театральной сцене.\n", f"Приготовьтесь получить удовольствие от прослушивания прекрасных музыкальных композиций и откройте для себя мир новой, еще незнакомой вам, но такой чарующей классики! В исполнении артистов и музыкантов {place}, они без преувеличения звучат по-особенному!\n", f"Интересный сюжет с быстрой сменой событий, потрясающие декорации и красивые костюмы артистов, а также прекрасное исполнение арий точно не дадут вам заскучать! Если вы считаете оперу скучной, то эта постановка разрушает все стереотипы. После ее просмотра вы увидите оперное искусство совершенно под другим углом. Не верите? Тогда спешите занять места в зрительном зале и убедиться в этом собственными глазами!\n"]
    part5 = [f"Купить билеты на оперу {concert} без посредников вы сможете у нас на сайте. Для заказа билетов выберите места на электронной схеме зала, а также укажите способ их оплаты и получения (электронный или бумажный).", f"Купить билеты на оперу {concert} можно у нас на сайте. Экономьте свое время, заказывая билеты онлайн!", f"На нашем сайте вы сможете купить билеты на оперу {concert} и занять лучшие места в зрительном зале.", f"Купить билеты на оперу {concert} вы сможете у нас на сайте, потратив на оформление заказа не больше пары минут."]

    while True:
        res = ''
        print("\n")
        res = random.choice(part1) + "\n" + random.choice(part2) + random.choice(part3) + random.choice(part4) + random.choice(part5)
        print(res)
        print("\n")
        choose = input("Введите 1, если нужен еще 1 текст.")
        if choose != "1":
            return

def balet():
    date = input("Укажите дату мероприятия. Пример: 21 мая. ")
    place = input("Укажите площадку. Пример: Ростовской академической филармонии. ")
    concert = input("Укажите название балета в ковычках. Пример: 'Волны' ")
    city = input("Укажите город в котором пройдет мероприятие. Пример: Москве ")

    if date == "":
        part1 = [f"В {city} на сцене {place} состоится показ балета {concert}.", f"На сцене {place} в {city} зрители увидят постановку {concert}.", f"На сцене {place} в {city} зрителей ожидает блистательная постановка {concert}.", f"В {city} на сцене {place} пройдет долгожданная постановка {concert}."]
    else:
        part1 = [f"В {city} {date} на сцене {place} состоится показ балета {concert}.", f"{date} на сцене {place} в {city} зрители увидят постановку {concert}.", f"{date} на сцене {place} в {city} зрителей ожидает блистательная постановка {concert}.", f"В {city} {date} на сцене {place} пройдет долгожданная постановка {concert}."]

    part2 = [f"Этот музыкальный спектакль вызывает восхищение своей грациозностью, глубиной постановки, прекрасной музыкой и точными, красивыми, выверенными движениями танцоров. Огромная работа постановщиков, хореографов и артистов балета читаются буквально в каждом жесте и каждом действии героев.\n", f"Захватывающая история, своего рода символ перемен, воплощение волшебства, надежды на лучшее и победы вечных ценностей - балет {concert}.\n", f"Грация артистов балета, красивые танцевальные па, превосходное музыкальное сопровождение и сложная работа постановщиков и хореографов – все это о постановке {concert}. Вас ждет невероятная история, рассказанная языком музыки и танца.\n"]
    part3 = [f"Постановка удивляет всем, начиная от новой оригинальной трактовки сюжета, предложенной режиссером, и завершая мастерским исполнением каждой роли. Прекрасная музыка, написанная специально для этого спектакля, точно подчеркивает все переживания и эмоции героев. Язык танца и музыки передает мысли, чувства и мотивы героев порою даже точнее, чем слова. Трогательная, тонкая история о любви, скоротечности времени, настоящих чувствах, которые побеждают все преграды на своем пути, заставит вас пристально следить за каждым движением танцоров на сцене.\n", f"Приготовьтесь получить максимум удовольствия от просмотра балета! Да-да, если до сих пор вы считали его скучным и совсем не относили себя к поклонникам этого театрального жанра, то после просмотра этой постановки вы измените свое мнение. Вы убедитесь, что язык танца и музыки способен передавать чувства и переживания героев точнее любых слов! Грациозные танцевальные па, невероятный артистизм и красота движений танцоров балета, а также потрясающее музыкальное сопровождение – не единственное, что удивит вас в ней. Новое прочтение знакомого сюжета, динамика, огонь и страсть, которыми наполнена история, происходящая на сцене, подарят вам подлинное эстетическое наслаждение!\n", f"Если вы думаете, что язык танца не так красноречив и выразителен, как слова, то сегодня вы убедитесь, что это не так. События, происходящие на сцене, заставят вас пристально следить за танцорами и ловить взглядом каждый звук и каждое движение. Красивые костюмы и оригинальная сценография дополнят ваши впечатления от увиденного и помогут максимально раскрыть детали сюжетных перипетий. Проведите прекрасный вечер, наслаждаясь прекрасной музыкой и изысканным балетом на сцене {place}!\n", f"Движения артистов балета, полные легкости и грации, прекрасная музыка, написанная специально для этой постановки, а также живой, интересный сюжет расскажут вам увлекательную историю о вечных ценностях. Дополняют рассказ красивые декорации и костюмы артистов, которые можно назвать настоящими произведениями искусства. В этой истории каждый находит нечто особенное, тонкое, вызывающее отклик в душе. Приготовьтесь ловить каждое па и каждый жест, и вы поймете, что язык балета куда выразительнее и понятнее любых слов!\n"]
    part4 = [f"На нашем сайте вы сможете купить билеты на постановку {concert} по выгодной цене и занять лучшие места в зрительном зале. Заказа билетов займет всего 2-3 минуты, включая выбор мест, его оформление и оплату.", f"На страницах нашего сайта вы сможете купить билеты на балет {concert} по честным ценам и побывать на его ближайшем показе. Не откладывайте бронирование мест и заказ билетов, ведь свободные быстро раскупаются.", f"Купить билеты на балет {concert} и занять лучшие места в зрительном зале вы сможете с помощью нашего сайта. В вашем распоряжении надежный сервис, где заказ билетов по доступной цене с гарантией их подлинности занимает всего пару минут.", f"Билеты на балет {concert} вы сможете купить онлайн на нашем сайте. Не тратьте время на поездки в кассы, выбирайте места в электронной схеме зала, оформляйте заказ и получайте билеты по доступной цене в печатном или электронном формате всего за пару минут."]

    while True:
        res = ''
        print("\n")
        res = random.choice(part1) + "\n" + random.choice(part2) + random.choice(part3) + random.choice(part4)
        print(res)
        print("\n")
        choose = input("Введите 1, если нужен еще 1 текст.")
        if choose != "1":
            return

def spectakle():
    date = input("Укажите дату мероприятия. Пример: 21 мая. ")
    place = input("Укажите площадку. Пример: Ростовской академической филармонии. ")
    concert = input("Укажите название спектакля в ковычках. Пример:'Волны' ")
    city = input("Укажите название города, где пройдет спектакль. Пример: Москве ")

    if date == "":
        part1 = [f"В текущем сезоне в {city} на сцене {place} пройдет показ спектакля {concert}.", f"На сцене {place} в {city} зрителей ожидает захватывающая постановка {concert}.", f"Зрителей на сцене {place} в {city} ожидает показ постановки {concert}.", f"В {city} на сцене {place} состоится спектакль {concert}."]
    else:
        part1 = [f"В текущем сезоне в {city} на сцене {place} {date} пройдет показ спектакля {concert}.", f"{date} на сцене {place} в {city} зрителей ожидает захватывающая постановка {concert}.", f"{date} зрителей на сцене {place} в {city} ожидает показ постановки {concert}.", f"В {city} на сцене {place} {date} состоится спектакль {concert}."]

    part2 = [f"Захватывающий интересный сюжет, прекрасная актерская игра и работа режиссера-постановщика, заслуживающие всяческих похвал, сделали этот спектакль одной из ведущих постановок в репертуаре {place}. Восторг вызывает и работа костюмеров, гримеров, работников сцены, которые приложили немало усилий к тому, чтобы этот спектакль без преувеличения можно было назвать образцом высочайшего уровня художественного оформления.\n", f"Динамичная, интересная история, сыгранная замечательными актерами, не оставит равнодушным никого из присутствующих в зале. Труд режиссера, актёрской труппы, костюмеров, работников сцены, гримеров, осветителей достойна наивысшей похвалы, поэтому спектакль не только получил хвалебные отзывы критиков, но и номинирован на престижные театральные премии.\n", f"Необычная, захватывающая история вовлекает внимание зрителей в перипетии сюжета с первых минут спектакля. Поверьте, вы не сможете оторвать глаз от сцены ни на одну минуту! Развитие событий и сюжетные хитросплетения заставят вас пристально следить за судьбой героев их действиями и переживаниями.\n", f"Зрителей ожидает одна из постановок, ставшая визитной карточкой {place}. Эта постановка насыщена метафорами, неожиданными, оригинальными сценическими решениями, красотой, уверенностью, превосходной подачей сюжета.\n"]
    part3 = [f"Такие задачи, как сочувствие героям, сочувствие им, переживание за то, сумеют ли они выбраться из жизненных ситуаций, в которых оказались волею сюжета, полностью достигнуты в этой театральной работе.\n", f"Тонкий, интересный сюжет вызывает отклик в душе каждого, кто в этот вечер решил посетить театр и отвлечься от повседневных забот и переживаний. После его просмотра остается приятное послевкусие, заряд отличного настроения и положительных эмоций.\n", f"Уверены, что вы не единожды за время просмотра спросите себя «А что будет дальше?» или «А как поступил бы я?». В этой постановке тонко переплетены сопереживание, сочувствие, а также победа вечных ценностей над ценностями временными и кажущимися.\n", f"Актерская игра, великолепные костюмы, интересные декорации, игра света и тени – все это позволяет с уверенностью назвать спектакль одним из театральных шедевров, который точно будет радовать театралов не один сезон.\n"]
    part4 = [f"Спектакль получился очень тонким, чувственным, пронзительным. После просмотра он, как выдержанное дорогое вино, оставляет приятное послевкусие и желание насладиться увиденным вновь. Постановка {concert} получила восторженные отзывы критиков. Поспешите и вы составить собственное мнение о ней и провести приятный интересный вечер в компании ее героев.\n", f"Динамичный сюжет заставит вас пристально следить за развитием событий и переживать о том, удастся ли героям преодолеть все препятствия, выпавшие на их долю по воле автора. Не упустите возможность провести этот вечер в компании героев спектакля {concert}!\n", f"Если вы хотите полностью отвлечься от повседневности и сбросить с себя груз забот, то спектакль {concert} поможет вам в этом. Вас ждет полное погружение в сюжет, огромное удовольствие от актерской игры, декораций, костюмов и музыкального сопровождения.\n", f"Захватывающий живой сюжет, легкий слог, неожиданные сюжетные повороты заставят вас пристально следить за развитием событий, позабыв обо всем на свете. С премьеры показы постановки проходят с аншлагом. Некоторые зрители приходят на ее показы во второй и даже в третий раз, с каждым новом просмотром открывая в ней новые грани. Работу режиссера и актерской труппы уже высоко оценили многие театральные критики и эксперты. Не упустите возможности составить о постановке собственное мнение!\n"]
    part5 = [f"Купить билеты на спектакль {concert} по доступной цене вы сможете на нашем сайте. Скорее бронируйте места, пока свободные билеты еще есть в наличии!", f"Успейте купить билеты на ближайший показ постановки {concert} и составьте собственное мнение о постановке. На нашем сайте вы сможете заказать билеты по выгодной цене всего за несколько минут.", f"Билеты по доступной цене на спектакль {concert} вы можете купить у нас на сайте. Выберите места, а также способ оплаты и получения билетов, и оформите заказ. Всего 2-3 минуты, и вы уже смело можете продумывать наряд, в котором отправитесь в театр.", f"Купить билеты на постановку {concert} по доступной цене онлайн вы сможете на нашем сайте. Спешите занять места, пока свободные билеты еще в наличии."]


    while True:
        res = ''
        print("\n")
        res = random.choice(part1) + "\n" + random.choice(part2) + random.choice(part3) + random.choice(part4) + random.choice(part5)
        print(res)
        print("\n")
        choose = input("Введите 1, если нужен еще 1 текст.")
        if choose != "1":
            return

def kids():
    date = input("Укажите дату мероприятия. Пример: 21 мая. ")
    place = input("Укажите площадку. Пример: Дома музыки ")
    name = input("Укажите название мероприятия в ковычках. Пример: 'Волны' ")
    city = input("Укажите город в котором пройдет мероприятие. Пример: Москве ")

    if date == "":
        part1 = [f"В {city} на сцене {place} состоится детское мероприятие {name}.", f"Юных зрителей в {city} на сцене {place} ожидает увлекательное приключение вместе с героями {name}!", f"Ищите, куда сходить с ребенком в {city}? На сцене {place} юных зрителей ожидает невероятное детское шоу {name}!", f"В поисках идей, куда пойти с ребенком на выходных в {city}? Советуем обратить внимание на шоу {name}. Оно состоится на сцене {place}. Билеты на него уже в продаже на нашем сайте."]
    else:
        part1 = [f"В {city} {date} на сцене {place} состоится детское мероприятие {name}.", f"{date} юных зрителей в {city} на сцене {place} ожидает увлекательное приключение вместе с героями {name}!", f"Ищите, куда сходить с ребенком в {city}? {date} на сцене {place} юных зрителей ожидает невероятное детское шоу {name}!", f"В поисках идей, куда пойти с ребенком на выходных в {city}? Советуем обратить внимание на шоу {name}. Оно состоится {date} на сцене {place}. Билеты на него уже в продаже на нашем сайте."]

    part2 = [f"Юных зрителей дошкольного и школьного возраста ожидает захватывающее костюмированное шоу для всей семьи, которое подарит вам множество положительных и ярких эмоций.\n", f"Яркое музыкальное событие, невероятные костюмы, цирковые трюки, танцевальные и акробатические номера - все это ждет вас на сцене в этот день. Интересные выступления артистов и быстрая смена событий не дадут заскучать даже самым маленьким зрителям.\n", f"Юных зрителей здесь ожидает увлекательная история. Частая смена декораций и событий, происходящих на сцене, точно не дадут заскучать ни самым маленьким, ни самым взрослым зрителям. Это оптимальный вариант для семейного досуга.\n", f"Вместе с героями шоу любознательным ребятам предстоит путешествие по эпизодам интересного захватывающего сюжета. Зажигательные танцы и песни, необычные яркие костюмы персонажей и невероятные декорации, а еще самые современные световые и звуковые эффекты, инсталляции и видеопроекции и, конечно же, интересная история увлекают юного зрителя с самых первых минут постановки. Поэтому оно нравится и самым маленьким зрителям и детям старшего возраста.\n"]
    part3 = [f"Занимательный динамичный сюжет, быстрая смена событий и декораций, самые современные спецэффекты вовлекают в действие с первых минут, заставляя забыть обо всем на свете. Они не только не дадут детворе заскучать, а наоборот, заставят следить за происходящим на сцене, буквально затаив дыхание.\n", f"Необычные световые и звуковые эффекты, созданные специально для этого шоу, интересные танцы, разнообразная игра света и теней украшают действо, происходящее на сцене, погружая в волшебный сказочный мир.\n", f"Световые и звуковые эффекты, необычный, динамичный сюжет привлекут к себе внимание ребенка на все время, которое длится шоу. Поверьте, развитие событий этой необычной истории гарантировано понравится даже самой искушенной публике. Скучать здесь уж точно не придется не непоседливым малышам, ни взрослым!\n", f"Костюмированное представление с новейшими световыми и звуковыми эффектами, визуализацией, красивым музыкальным сопровождением, танцами и акробатическими номерами подарят вам самые настоящие и живые эмоции. Шоу заставит вас на некоторое время позабыть обо всем на свете и сосредоточиться исключительно на том, что будет происходить на сцене. Здесь вас ждет интересный познавательный и поучительный сюжет.\n"]
    part4 = [f"Билеты на это детское мероприятие {name} - отличный способ провести время всей семьей интересно и познавательно. Купить их по доступной цене вы сможете, оформив заказ на нашем сайте всего за пару минут. Выберите подходящие места, а также способ оплаты и получения билетов и настройтесь на отличный семейный досуг!Это событие гарантированно оставит глубокий след в памяти вашего ребенка, связанный с необычными и приятными впечатлениями от увиденного!", f"Если вы еще не определились с выбором, куда пойти с ребенком, приходите всей семьей на это мероприятие и проведите время ярко и весело в компании героев необычного шоу! Купить билеты на {name} по доступной цене вы сможете на нашем сайте. Спешите занять лучшие места в зрительном зале, пока они еще есть в наличии! Количество мест строго ограничено и свободные исчезают с каждым часом. Все что нужно для их приобретения - выбрать способ оплаты и получения билетов и сделать заказ.", f"Постоянная смена непредсказуемых событий, веселые шутки героев, сопереживание героям истории заставят детвору забыть обо всем, кроме происходящего на сцене. Вы и сами не заметите, как погрузитесь в сюжет этой захватывающей истории, в котором вновь добро и справедливость обязательно восторжествуют, прививая детворе вечные ценности! Посетите шоу {name} всей семьей и получите заряд позитива и самых добрых эмоций! Купить билеты на него вы можете прямо сейчас на страницах нашего сайта. Выбирайте места, подходящие по расположению и цене, оформляйте заказ, и у вас в руках окажутся билеты от организаторов шоу.", f"{name} - отличная «перезагрузка» для всей семьи, повод повысить градус настроения с хорошего на просто отличное, а также получить яркие новые впечатления от современного детского шоу. Успейте купить билеты, пока свободные еще есть у нас в наличии! Цена зависит от расположения мест в зале и отображается при выборе на его электронной схеме. Не затягивайте с покупкой билетов, т.к. свободные места исчезают быстро!"]

    while True:
        res = ''
        print("\n")
        res = random.choice(part1) + "\n" + random.choice(part2) + random.choice(part3) + random.choice(part4)
        print(res)
        print("\n")
        choose = input("Введите 1, если нужен еще 1 текст.")
        if choose != "1":
            return

def music_concert():
    date = input("Укажите дату мероприятия. Пример: 21 мая. ")
    place = input("Укажите площадку. Пример: Зала Ростовской филармонии ")
    group = input("Укажите название группы или исполнителя. Пример: группы Руки Вверх / Филиппа Киркорова ")
    city = input("Укажите город в котором пройдет концерт. Пример: Москве ")

    if "групп" in group.lower():
        type_artist = "группы"
    else:
        type_artist = "артиста"

    if date == "":
        part1 = [f"На сцене {place} в {city} состоится концерт {group}.", f"В {city} на сцене {place} состоится концерт {group}!", f"В {city} на площадке {place} пройдет концерт {group}!", f"В {city} на сцене {place} поклонников {group} ожидает грандиозный концерт!"]
    else:
        part1 = [f"{date} на сцене {place} в {city} состоится концерт {group}.", f"В {city} {date} на сцене {place} состоится концерт {group}!", f"В {city} на площадке {place} {date} пройдет концерт {group}!", f"В {city} на сцене {place} {date} поклонников {group} ожидает грандиозный концерт!"]

    part2 = [f"Тонны звука и света, невероятная атмосфера и море позитива ожидает всех поклонников музыки!\n", f"Приготовьтесь к тоннам звука и яркого света, любимым композициям и невероятному свето-музыкальному шоу!\n", f"Не упустите уникальную возможность услышать свои любимые песни в живом исполнении! Все концерты {group} – это всегда феерия звука, света, настоящий драйв и невероятные эмоции!\n"]
    part3 = [f"В рамках концертной программы прозвучат хиты, уже хорошо известные поклонникам творчества, а также более свежие композиции, написанные сравнительно недавно. Концерт пройдет в поддержку недавно вышедшего альбома {type_artist}.\n", f"В рамках концерта вы услышите как самые популярные и проверенные временем композиции, слова которых без преувеличения знает каждый поклонник, так и свежие новинки в репертуаре {group}, вышедшие в недавних альбомах.\n", f"В концертную программу этого вечера вошли как старые, известные и любимые многими поклонниками композиции, так и самые свежие работы, которые вы, возможно, впервые услышите на концерте в живом исполнении. У вас будет шанс познакомиться с некоторыми музыкальными новинками и каверами на старые песни в числе первых!\n"]
    part4 = [f"Зрителей традиционно ожидает море музыкального драйва и отличного настроения, а еще возможность вживую услышать любимые хиты и подпевать им, а также яркое шоу {group}, которое подарит всем поклонникам незабываемые впечатления. Тот, кто уже хотя бы раз бывал на выступлении, подтвердит, что оно всегда проходит с невероятным размахом и запоминается надолго.\n", f"Выступление {group} – это всегда море позитива, драйва, самых ярких эмоций, которые только может подарить подобное мероприятие. Вас ожидает яркое шоу, мегатонны качественного звука, а также самые новые световые и лазерные эффекты. Благодаря экранам на сцене вы увидите выступление {group} из любой точки {place}, независимо от того, в какую зону вам удалось купить билеты на это шоу.\n", f"На сцене {place} вас ожидает качественный звук, эффектное световое и лазерное сопровождение и, конечно же, безграничное обаяние {group}. Те, кто уже хотя бы раз бывал на шоу, подтвердит, что положительных впечатлений от выступлений хватит надолго.\n", f"После некоторого перерыва в гастрольном графике {group}, фанаты смогут услышать новую концертную программу. В нее включены и старые хиты, и совершенно новые работы, написанные недавно. Некоторые из них впервые прозвучат со сцены в концертном исполнении. Спешите услышать их в числе первых и поделиться своими впечатлениями с близкими и друзьями!\n"]
    part5 = [f"Самое передовое световое и звуковое концертное оборудование позволит вам отчетливо услышать каждый аккорд и рассмотреть своих кумиров в малейших подробностях, независимо от того, как далеко от сцены вы находитесь!\n", f"Подарите себе невероятные впечатления от посещения концерта своего любимого исполнителя!", f"Большие экраны за сценой помогут рассмотреть все происходящее на ней в мельчайших подробностях и не упустить ни одну деталь.\n", f"Как всегда, творчество {type_artist} порадует поклонников отменными композициями в любимом стиле. Также мероприятие удивит вас первоклассным свето-музыкальным шоу и отличным звуком, которые уже стали визитной карточкой всех выступлений. Приготовьтесь подпевать и двигаться в ритм мелодиям, под которые невозможно устоять на месте!\n"]
    part6 = [f"Билеты на концерт {group} можно купить на нашем сайте. Цена указана в электронной схеме концертной площадки и зависит от категории выбранных мест. Не затягивайте с покупкой билетов, ведь шоу пользуется большой популярностью!", f"Спешите занять лучшие места, купив билеты на это мероприятие на нашем сайте, по выгодной цене. Свободные места быстро исчезают, но билеты в наличии пока еще есть, так что не затягивайте с покупкой.\n", f"Спешите купить билеты на концерт {group}, пока свободные еще есть у нас в наличии. Заказ их потребует не больше двух минут, и вы гарантированно займете пару местечек на шоу любимого кумира, достав билеты на нашем сайте по выгодной цене. Не забудьте сделать памятные фото и поделиться своими впечатлениями с друзьями!", f"На нашем сайте вы сможете купить билеты на концерт {group}. У нас честные цены и пригласительные, предоставленные организаторами мероприятий. Для оформления заказа понадобится не больше пары минут, а получить билеты вы сможете в печатном или электронном виде, указав удобный способ в заявке."]

    while True:
        res = ''
        print("\n")
        res = random.choice(part1) + "\n" + random.choice(part2) + random.choice(part3) + random.choice(part4) + random.choice(part5) + random.choice(part6)
        print(res)
        print("\n")
        choose = input("Введите 1, если нужен еще 1 текст.")
        if choose != "1":
            return

def sport_ivent():
    date = input("Укажите дату мероприятия. Пример: 21 мая. ")
    place = input("Укажите площадку. Пример: Дома музыки ")
    sport = input("Укажите название спорта. Пример: смешанных единоборств ")
    game = input("Укажите событие. Пример: бой Противник1 - Противник2 ")
    city = input("Укажите город, где пройдет мероприятие. Пример: Москве ")

    if date == "":
        part1 = [f"На площадке {place} всех поклонников и болельщиков {sport} в {city} ожидает интересное событие, {game}!", f"На площадке {place} в {city} всех болельщиков {sport} ожидает зрелищное противостояние двух сильных соперников, {game}. На арене {place} сойдутся известные спортсмены, чтобы определить имя лучшего среди лучших!", f"Всех поклонников {sport} в {city} ожидает настоящая феерия эмоций! На площадке {place} состоится напряженное противостояние соперников, {game}.", f"На арене {place} в {city} состоится невероятное событие для всех любителей {sport}! Вас ожидает встреча двух принципиальных соперников, {game}."]
    else:
        part1 = [f"{date} на площадке {place} всех поклонников и болельщиков {sport} в {city} ожидает интересное событие, {game}!", f"На площадке {place} в {city} {date} всех болельщиков {sport} ожидает зрелищное противостояние двух сильных соперников, {game}. На арене {place} сойдутся известные спортсмены, чтобы определить имя лучшего среди лучших!", f"Всех поклонников {sport} в {city} ожидает настоящая феерия эмоций! На площадке {place} {date} состоится напряженное противостояние соперников, {game}.", f"{date} на арене {place} в {city} состоится невероятное событие для всех любителей {sport}! Вас ожидает встреча двух принципиальных соперников, {game}."]

    part2 = [f"Приготовьтесь увидеть напряженное противостояние двух равных по силе соперников, лучших из лучших! На ваших глазах участники этого спортивного события сойдутся в непримиримом соперничестве, чтобы определить имя сильнейшего, того, кто действительно достоин звания победителя.\n", f"Вас ожидает напряженное, захватывающее противостояние, практически равных по силе противников, каждый из которых не намерен уступать другому. Придя на это спортивное состязание вы точно узнайте, что такое настоящий дух соперничества, воля к победе и стремление, а еще испытаете настоящие спортивные эмоции.\n", f"Буквально на ваших глазах непримиримые противники сойдутся в напряженном, отчаянном противоборстве! Еще бы, ведь никто из них не хочет быть побежденным! Именно здесь вы узнаете, что такое безграничная воля и стремление к победе, а еще настоящее мастерство и профессионализм.\n", f"Кто выиграет, если каждый достоин победы? Кто окажется сильнее в схватке двух почти равных по силе противников? Сегодня вы узнаете, какими бывают стремление к победе и настоящий драйв! В напряженном столкновении сойдутся лучшие из лучших, чтобы определить сильнейшего, того, кто в бескомпромиссном противостоянии получит заслуженное первенство.\n"]
    part3 = [f"На арене {place} вас ждет яркое, динамичное и эмоционально напряженное спортивное шоу. Оно гарантировано подарит вам заряд бодрости, энергии, настоящие спортивные эмоции, такие как дух противостояния и стремление к победе. Бескомпромиссная, отчаянная схватка соперников станет для вас одним из незабываемых воспоминаний и впечатлений.\n", f"С трибун вы не пропустите ни одного важного момента, потому что следить за происходящим на арене будете буквально затаив дыхание. Не упустите свой уникальный шанс помочь любимым спортсменам одержать заслуженную победу!\n", f"У вас есть уникальная возможность почувствовать себя непосредственным участником всего происходящего на арене. Ваши эмоции и поддержка необходимы спортсменам, не меньше, чем уверенность в собственных силах и мастерство. Почувствуйте настоящий драйв, прилив адреналина, словом, все самые спортивные эмоции, которые только может подарить подобное состязание!\n", f"У вас есть редкая возможность ощутить себя непосредственным участником всего того, что будет происходить на арене {place} в этот день. Ваши эмоции, поддержка на трибунах помогут спортсменам показать все, на что они способны, ради достижения цели. Любовь и поддержка болельщиков важна для них не менее собственной подготовки, таланта и мастерства.\n", f"У вас есть уникальный шанс стать непосредственным участником этого спортивного шоу, ведь ваша поддержка с трибун важна для спортсменов также, как хорошая физическая форма, подготовка и мастерство! Бескомпромиссная встреча соперников запомнится вам надолго!\n", f"В центре событий вы окажетесь наравне с участниками состязания, ведь ваша поддержка с трибун также важна для победы, как и мастерство самих спортсменов. Не упустите ни одного важного момента из этого принципиального противостояния! Поверьте, вы точно будете сидеть на трибунах, затаив дыхание!\n"]
    part4 = [f"На нашем сайте вы сможете купить билеты на {game} без посредников по доступной цене. Заказ билетов, включая выбор мест на трибунах, займет всего пару минут и электронные пригласительные окажутся на вашей почте.", f"Купить билеты на {game} вы сможете на нашем сайте. Без траты времени на поездку в кассу, у нас вы в самые краткие сроки получите электронные билеты по доступной цене на ваш e-mail. Все что нужно - это выбрать места и оплатить заказ.", f"Успейте купить билеты на {game} по честным ценам, чтобы занять лучшие места. На нашем сайте вы сможете сделать это всего за пару минут, выбрав нужные места, формат получения билетов и внеся оплату.", f"Спешите купить билеты на {game} по выгодной цене! Сделать это вы сможете на нашем сайте. Места на спортивные события такого уровня быстро разбирают, так что не затягивайте с их бронированием и приобретением билетов."]

    while True:
        res = ''
        print("\n")
        res = random.choice(part1) + "\n" + random.choice(part2) + random.choice(part3) + random.choice(part4)
        print(res)
        print("\n")
        choose = input("Введите 1, если нужен еще 1 текст.")
        if choose != "1":
            return

def circus_ivent():
    date = input("Укажите дату мероприятия. Пример: 21 мая. ")
    place = input("Укажите площадку. Пример: цирка Дю Солей ")
    name = input("Укажите название циркового шоу. Пример: 'Маленький принц' ")
    city = input("Укажите название города, где пройдет мероприятие. Пример: Москве ")

    if date == "":
        part1 = [f"В {city} на арене {place} состоится уникальное цирковое шоу {name}!", f"В {city} на арене {place} состоится невероятное цирковое представление для детей и взрослых - {name}!", f"В {city} на арене {place} состоится премьера циркового шоу {name}.", f"В {city} на арене {place} зрителей ожидает премьера невероятного циркового шоу {name}."]
    else:
        part1 = [f"В {city} {date} на арене {place} состоится уникальное цирковое шоу {name}!", f"В {city} на арене {place} {date} состоится невероятное цирковое представление для детей и взрослых - {name}!", f"В {city} {date} на арене {place} состоится премьера циркового шоу {name}.", f"В {city} {date} на арене {place} зрителей ожидает премьера невероятного циркового шоу {name}."]

    part2 = [f"Спешите увидеть выступления воздушных гимнастов и акробатов, а еще эквилибристов и фокусников, поражающие воображение трюки иллюзионистов, а также невероятные номера с участием дрессированных животных. Непременно веселить публику будет обаятельный задорный клоун, шутки, с участием которого, не оставят равнодушными никого из сидящих в зале. Дополнят впечатление от шоу-программы яркие танцевально-музыкальные номера.\n", f"Юных и взрослых зрителей ожидает феерическое представление с участием воздушных гимнастов, акробатов, жонглеров, эквилибристов, фокусников, а также дрессированных животных. Интересный сюжет представления, невероятные трюки, современное лазерное шоу, а также техническая оснащенность номеров делает это представление поистине беспрецедентным.\n", f"Малыши и взрослые зрители увидят захватывающее представление, сюжет которого ловко переплетается с невероятными цирковыми номерами, от которых захватывает дух. Выступления акробатов, жонглеров, гимнастов, танцоров сменяют друг друга с невероятной скоростью, создавая ощущения полного погружения в волшебную сказку. Ощущение волшебства подкрепляют современные спецэффекты.\n"]
    part3 = [f"Акробатические номера, трюки эквилибристов, выступления клоунов, жонглеров, иллюзионистов номера с дрессированными животными и не только, а также красивые танцевальные выступления подарят вам самые положительные эмоции и погрузят в сказочный и чарующий в мир цирка. Чудеса будут происходить прямо на ваших глазах. Не верите? Тогда скорее занимайте места в зрительном зале и приходите на показ всей семьей!\n", f"Сочетание традиций цирка с передовым оснащением, а также интересным сюжетом, световыми и звуковыми эффектами позволяет создать первоклассное шоу, которое вы и увидите на арене {place} в этот вечер!\n", f"Долгожданное представление принесет вам массу положительных эмоций! Сочетание давних традиций с современными новейшими достижениями циркового искусства создает на манеже невероятное зрелищное шоу. В этом вы сможете убедиться собственными глазами, увидев это грандиозное представление!\n", f"Над его созданием работали как опытные артисты цирковой труппы, которых вы могли видеть в предыдущих постановках, так и молодое поколение артистов. Сочетание цирковых традиций с современными техническими возможностями и использование элементов театральных постановок вывело современное цирковое искусство на новый уровень. В нем каждый находит для себя что-то особенное, яркое, впечатляющее и запоминающееся.\n", f"Музыкальные номера, выступления дрессированных животных, а еще веселые шутки забавных клоунов – здесь есть все, что нужно для первоклассного циркового представления. Если вы еще не решили куда сходить с ребенком, советуем вам обратить внимание на это мероприятие. Оно понравится и самым маленьким, и взрослым зрителям.\n"]
    part4 = [f"Интересный захватывающий сюжет, зрелищность и техническая оснащенность шоу, а также современные спецэффекты сделали это представление одним из самых кассовых и запоминающихся. Спешите увидеть его своими глазами!\n", f"Репертуар этого цирка регулярно пополняется новыми представлениями, а труппа новыми молодыми артистами, которые с волнением и гордостью представят вам свои номера. Не пропустите новинку этого сезона!\n", f"Приготовьтесь увидеть новые трюки в исполнении как опытных, так и молодых артистов цирка, а также обновленные номера, уже успевшие полюбиться публике!\n"]
    part5 = [f"Купить билеты на шоу {name} по доступной цене всего за пару минут можно на нашем сайте. Выбирайте места, способ получения билетов и оплаты заказа и настраивайтесь на интересный вечер в семейном кругу!", f"Успейте купить билеты на цирковое шоу {name}, пока свободные еще есть в наличии! Места на представления такого уровня исчезают быстро, так что не откладывайте покупку в долгий ящик. Оформить заказ билетов по доступной цене на нашем сайте вы сможете буквально за две минуты.", f"Купить билеты на цирковое шоу {name} вы можете у нас на сайте. Здесь вы без посредников и по честным ценам сможете достать билеты на желаемые места и гарантировано побывать на этом мероприятии.", f"Успейте купить билеты на цирковое шоу {name}, пока свободные места в зрительном зале еще есть в наличии. На нашем сайте вы сможете достать билеты онлайн по выгодной цене всего за пару минут, не тратя время на поездку в кассу."]

    while True:
        res = ''
        print("\n")
        res = random.choice(part1) + "\n" + random.choice(part2) + random.choice(part3) + random.choice(part4) + random.choice(part5)
        print(res)
        print("\n")
        choose = input("Введите 1, если нужен еще 1 текст.")
        if choose != "1":
            return

def concert_artista():
    date = input("Укажите дату мероприятия. Пример: 21 мая. ")
    place = input("Укажите площадку. Пример: Дома музыки ")
    city = input("Укажите город в котором пройдет концерт. Пример: Москве ")

    while True:
        gender = input("Укажите пол артиста(ки). Пример: м | ж ")
        if gender.lower() == "м" or gender.lower() == "ж":
            break
        else:
            print("Неверно указан пол.")

    name = input("Укажите имя артиста(ки). Пример: Алла Перфилова ")

    if date == "":
        part1 = [f"В {city} на сцене {place} состоится концерт, где {name} порадует своих поклонников.", f"{name} выступит в {city} с новой программой на сцене {place}.", f"На сцене {place} в {city} {name} презентует свою новую концертную программу.", f"В {city} на сцене {place} состоится концерт, где {name} представит новую программу."]
    else:
        part1 = [f"В {city} {date} на сцене {place} состоится концерт, где {name} порадует своих поклонников.", f"{date} {name} выступит в {city} с новой программой на сцене {place}.", f"{date} на сцене {place} в {city} {name} презентует свою новую концертную программу.", f"В {city} {date} на сцене {place} состоится концерт, где {name} представит новую программу."]

    if gender.lower() == "ж":
        part2 = [f"В этот раз она порадует всех поклонников её таланта новым, долгожданным выступлением. За время, прошедшее с выхода прошлого альбома, у неё накопилось много новых идей, интересных мыслей и впечатлений, которыми она готова поделиться со своими поклонниками в новых композициях.\n", f"На предстоящем концерте ваша любимая исполнительница презентует свою новую программу, в которой поделится со зрителями своими впечатлениями, новыми мыслями и интересами, а также тем, что интересного случилось в её жизни за последнее время.\n", f"Представление нового музыкального материала, который артистке удалось наработать за время, прошедшее с прошлого концертного тура – основа программы этого долгожданного выступления. За то время, которое прошло с подготовки предыдущей концертной программы у артистки появилось много новенького и интересного, и она охотно готова поделиться с вами своими мыслями и переживаниями. Вы услышите не только новые композиции, но и старые добрые хиты, а еще каверы на некоторые из них.\n", f"В этот раз всех преданных поклонников её таланта ожидает совершенно беспрецедентное шоу, всеми любимая {name} исполнит свои лучшие песни! Новая программа с новыми мыслями, идеями, впечатлениями, которыми любимая артистка готова поделиться с поклонниками своего творчества, подарит вам массу положительных эмоций и отличного настроения.\n"]
        part3 = [f"{name} много выступает. У неё напряженный концертный график, расписание которого охватывает десятки площадок в разных городах. Не смотря на свою занятость, она успевает уделить время своей семье и друзьям, живя полной жизнью и будучи, помимо своего творческого пути, вполне обычным человеком со своими интересами и увлечениями. Это качество еще больше подкупает поклонников.\n", f"Несмотря на напряженный рабочий график, включающий десятки выступлений в самых разных уголках нашей страны, эта исполнительница находит время для поисков творческого вдохновения, общения с родными и близкими, а также на отдых, увлечения и даже общение со своими поклонниками.\n", f"Помимо напряженного концертного графика и творческой работы {name} успевает уделять время своей семье и друзьям, вести образ жизни обычного человека, находить источники вдохновения и обязательно делиться неиссякаемой творческой и жизненной энергией с поклонниками своего таланта.\n", f"С момента прошлой встречи в жизни артистки произошло немало событий, которыми она готова поделиться с вами в своем творчестве. Несмотря на плотный график выступлений и творческую работу, у неё всегда достаточно времени для своих близких, а также любимых хобби и увлечений, из которых она черпает вдохновение. В программу выступления вошли как известные хиты и их свежие кавер-версии, так и новые композиции, которые исполнительница представила относительно недавно.\n"]
        part4 = [f"Станьте одним из первых, кто услышит новое выступление своей любимой артистки вживую. Ощутите невероятную энергетику, драйв, и подарите себе отличное настроение, которое останется с вами надолго.\n", f"У вас есть уникальная возможность услышать новые работы, которые {name} исполнит на живом концерте, а также свежие каверы на старые любимые композиции в числе первых. Сделайте себе подарок в виде заряда положительной энергии и отличного настроения, посетив первоклассное шоу, подготовленное для вас любимой исполнительницей! Её выступления всегда собирают полные залы.\n", f"Спешите подарите себе удовольствие от первоклассного шоу! Заряд положительных эмоций и отличное настроение надолго, вам гарантированы!\n", f"Станьте одним из первых, кто увидит новое шоу своей любимой артистки в живом исполнении!\n"]
        part5 = [f"Купить билеты на концерт, который проведет {name} по выгодной цене без посредников вы сможете у нас на сайте. Все что нужно для оформления заказа - выбрать места, подходящие по цене и расположению, а также способ оплаты и получения билетов. Успейте занять лучшие места, чтобы в деталях увидеть все, что будет происходить на сцене!", f"Спешите купить билеты на концерт, где {name} порадует своих поклонников, пока свободные места на её шоу есть в наличии! На нашем сайте вы сможете достать билеты по доступной цене без посредников, онлайн, не тратя время на их поиски или поездку в кассу.", f"Купить билеты на концерт, где {name} раскроет весь свой талант, по выгодной цене вы сможете у нас на сайте. Лишь пара минут на оформление заказа, включая выбор мест, способа получения и оплаты билетов, и они окажутся на вашей электронной почте или будут доставлены в самые краткие сроки.", f"Успейте купить билеты на концерт, где {name} раскроет весь свой потенциал, пока ваши места в зале не занял кто-то другой! На нашем сайте вы сможете это сделать всего за несколько минут и гарантированно попасть на выступление этой исполнительницы. У нас актуальное расписание мероприятий, билеты от организаторов и честные цены."]
    elif gender.lower() == "м":
        part2 = [f"В этот раз он порадует всех поклонников его таланта новым, долгожданным выступлением. За время, прошедшее с выхода прошлого альбома, у него накопилось много новых идей, интересных мыслей и впечатлений, которыми он готов поделиться со своими поклонниками в новых композициях.\n", f"На предстоящем концерте ваш кумир презентует свою новую программу, в которой поделится со зрителями своими впечатлениями, новыми мыслями и интересами, а также тем, что интересного случилось в его жизни за последнее время.\n", f"Представление нового музыкального материала, который артисту удалось наработать за время, прошедшее с прошлого концертного тура – основа программы этого долгожданного выступления. За то время, которое прошло с подготовки предыдущей концертной программы у артиста появилось много новенького и интересного, и он охотно готов поделиться с вами своими мыслями и переживаниями. Вы услышите не только новые композиции, но и старые добрые хиты, а еще каверы на некоторые из них.\n", f"В этот раз всех преданных поклонников его таланта ожидает совершенно беспрецедентное шоу, всеми любимый {name} исполнит свои лучшие песни! Новая программа с новыми мыслями, идеями, впечатлениями, которыми любимый артист готов поделиться с поклонниками своего творчества, подарит вам массу положительных эмоций и отличного настроения.\n"]
        part3 = [f"{name} много выступает. У него напряженный концертный график, расписание которого охватывает десятки площадок в разных городах. Не смотря на свою занятость, он успевает уделить время своей семье и друзьям, живя полной жизнью и будучи, помимо своего творческого пути, вполне обычным человеком со своими интересами и увлечениями. Это качество еще больше подкупает поклонников.\n", f"Несмотря на напряженный рабочий график, включающий десятки выступлений в самых разных уголках нашей страны, этот исполнитель находит время для поисков творческого вдохновения, общения с родными и близкими, а также на отдых, увлечения и даже общение со своими поклонниками.\n", f"Помимо напряженного концертного графика и творческой работы, {name} успевает уделять время своей семье и друзьям, вести образ жизни обычного человека, находить источники вдохновения и обязательно делиться неиссякаемой творческой и жизненной энергией с поклонниками своего таланта.\n", f"С момента прошлой встречи в жизни артиста произошло немало событий, которыми он готов поделиться с вами в своем творчестве. Несмотря на плотный график выступлений и творческую работу у него всегда достаточно времени для своих близких, а также любимых хобби и увлечений, из которых он черпает вдохновение. В программу выступления вошли как известные хиты и их свежие кавер-версии, так и новые композиции, которые исполнитель представил относительно недавно.\n"]
        part4 = [f"Станьте одним из первых, кто услышит новое выступление своего любимого артиста вживую. Ощутите невероятную энергетику, драйв, и подарите себе отличное настроение, которое останется с вами надолго.\n", f"У вас есть уникальная возможность услышать новые работы, которые {name} исполнит на живом концерте, а также свежие каверы на старые любимые композиции в числе первых. Сделайте себе подарок в виде заряда положительной энергии и отличного настроения, посетив первоклассное шоу, подготовленное для вас любимым исполнителем! Его выступления всегда собирают полные залы.\n", f"Спешите подарите себе удовольствие от первоклассного шоу! Заряд положительных эмоций и отличное настроение надолго, вам гарантированы!\n", f"Станьте одним из первых, кто увидит новое шоу своего кумира в живом исполнении!\n"]
        part5 = [f"Купить билеты на концерт, который проведет {name} по выгодной цене, без посредников вы сможете у нас на сайте. Все что нужно для оформления заказа - выбрать места, подходящие по цене и расположению, а также способ оплаты и получения билетов. Успейте занять лучшие места, чтобы в деталях увидеть все, что будет происходить на сцене!", f"Спешите купить билеты на концерт, где {name} порадует своих поклонников, пока свободные места на его шоу есть в наличии! На нашем сайте вы сможете достать билеты по доступной цене без посредников онлайн, не тратя время на их поиски или поездку в кассу.", f"Купить билеты на концерт, где {name} раскроет весь свой талант, по выгодной цене вы сможете у нас на сайте. Лишь пара минут на оформление заказа, включая выбор мест, способа получения и оплаты билетов, и они окажутся на вашей электронной почте или будут доставлены в самые краткие сроки.", f"Успейте купить билеты на концерт, где {name} раскроет весь свой потенциал, пока ваши места в зале не занял кто-то другой! На нашем сайте вы сможете это сделать всего за несколько минут и гарантированно попасть на выступление этого исполнителя. У нас актуальное расписание мероприятий, билеты от организаторов и честные цены."]
    else:
        print("Неверно указан пол артиста(ки).")
        return

    while True:
        res = ''
        print("\n")
        res = random.choice(part1) + "\n" + random.choice(part2) + random.choice(part3) + random.choice(part4) + random.choice(part5)
        print(res)
        print("\n")
        choose = input("Введите 1, если нужен еще 1 текст.")
        if choose != "1":
            return

def standup_comic():
    date = input("Укажите дату мероприятия. Пример: 21 мая. ")
    place = input("Укажите площадку. Пример: Дома музыки ")
    city = input("Укажите город в котором пройдет мероприятие. Пример: Москве ")

    while True:
        gender = input("Укажите пол артиста. Пример: м | ж ")
        if gender.lower() == "м" or gender.lower() == "ж":
            break
        else:
            print("Неверно указан гендер")

    name = input("Укажите имя артиста(ки). Пример: Сергея Орлова ")

    if date == "":
        part1 = [f"В {city} на сцене {place} пройдет концерт StandUp-комика {name}.", f"В {city} на сцене {place} пройдет StandUp-концерт {name}.", f"В {city} на сцене {place} состоится концерт известного StandUp-комика {name}.", f"На сцене {place} в {city} пройдет выступление {name}, StandUp-комика."]
    else:
        part1 = [f"В {city} {date} на сцене {place} пройдет концерт StandUp-комика {name}.", f"{date} в {city} на сцене {place} пройдет StandUp-концерт {name}.", f"В {city} на сцене {place} {date} состоится концерт известного StandUp-комика {name}.", f"{date} на сцене {place} в {city} пройдет выступление {name}, StandUp-комика."]

    if gender.lower() == "м":
        part2 = [f"Темы для выступления артисту подсказывает сама жизнь! Истории, которые случаются с ним, с его близкими, тонкие наблюдения за поведением друзей, своим собственным рождают простые и понятные шутки, которые порой звучат, что называется, на грани фола. Умение балансировать на грани рамок приличия, да еще и шутить в этой плоскости, рассказывая о самом интимном и сокровенном – одно из качеств, за которые поклонники {name} ценят его талант и жанр стендап в целом.\n", f"Вас ожидает незабываемый вечер в компании {name} и его искрометного юмора. Темы для шуток он черпает из своего окружения, интернета, собственных интересов и привычек. Вы в очередной раз удивитесь наблюдательности, изобретательности и чувству юмора этого комика. Еще он научит вас полезному навыку - умению замечать смешное в обыденном.\n", f"Вечер ироничного тонкого юмора вам гарантирован! За умение шутить в той плоскости, о которой многие просто стесняются говорить вслух, выступления этого артиста можно назвать вакциной от закомплексованности и зажатости! Причем получается у него это легко, непринужденно и при этом не пошло. Умение балансировать на грани фола, а еще подмечать разные курьезы и забавности в том, чего многие из нас не видят - одни из качеств, за которые выступления этого комика очень ценят любители стендапа.\n", f"Этот концерт - настоящее откровение {name}. Комик подготовил для своего выступления новую программу и он готов поделиться с нами своими личными переживаниями и историями, ситуациями, которые совсем недавно случались именно с ним и его самыми близкими людьми. Темами для шуток становится все, что угодно: от философствований по поводу отношений мужчин и женщин до банальных ситуаций, которые могут случиться с нами на работе, в банке, на дороге или в родительском чате.\n"]
        part3 = [f"Юмор в формате откровенного разговора с залом подкупает тем, что артист на одной волне со зрителями, а еще он говорит о том, что волнует не только его, но и всех присутствующих. Так что у вас есть возможность стать непосредственными участниками шоу, выражая свое отношение к услышанному и, отвечая на шутки артиста своим смехом и аплодисментами.\n", f"Приготовьтесь запоминать или даже записывать шутки, которыми вы точно сможете блеснуть в любой компании, добавив пару-тройку собственных фраз! Как всегда разговор артиста со зрительным залом получится пикантным, интересным, местами чуточку неловким, а от того еще более душевным и уморительно смешным! Все что нужно от вас в этот вечер - это расслабится и получать свой заряд позитива, впитывая его с новой порцией свежих шуток.\n", f"Ироничный юмор, смешные тонкие шутки, веселая атмосфера помогут вам расслабиться и сбросить груз забот, ну и конечно посмотреть на мир под новым углом, через призму здорового взрослого юмора. Настройтесь на позитив и получите свой заряд положительной энергии!\n", f"Ситуации, которые он описывает, так близки аудитории. Не упустите возможность получить свою порцию взрослого, ироничного юмора на самые волнующие темы!\n"]
        part4 = [f"Не пропустите выступление, шутки и истории, из которого точно разойдутся на цитаты! Вам будет что рассказать в компании друзей и знакомых!\n", f"Если вы еще не умеете смеяться над собой, то выступление {name} вас этому непременно тоже научит!\n", f"Уверены, что часть шуток этого вечера пополнит ваш личный цитатник.\n", f"Будьте готовы узнать себя в его шутках и понять, что со своими «проблемами» вы не одиноки.\n"]
        part5 = [f"Билеты на стендап-шоу {name} еще в продаже на нашем сайте. Купить билеты по доступной цене вы сможете всего за пару минут, выбрав удобные места в зале и оплатив заказ.", f"Купить билеты на стендап-шоу {name} по доступной цене вы сможете на нашем сайте. Поспешите, свободные билеты исчезают быстро, а их количество строго ограничено!", f"Успейте купить билеты на шоу StandUp-комика {name} на нашем сайте, пока свободные еще есть в наличии. Достать билеты по выгодной цене с нами вы сможете буквально за пару минут. Оцените удобство и надежность нашего сервиса!", f"У нас на сайте вы сможете купить билеты на стендап-концерт {name} без посредников по честной цене и гарантированно побывать на его выступлении. Скорее оформляйте заказ, ведь количество свободных билетов уменьшается с каждым днем!"]
    elif gender.lower() == "ж":
        part2 = [f"Темы для выступления артистке подсказывает сама жизнь! Истории, которые случаются с ней, с её близкими, тонкие наблюдения за поведением друзей, своим собственным рождают простые и понятные шутки, которые порой звучат, что называется, на грани фола. Умение балансировать на грани рамок приличия, да еще и шутить в этой плоскости, рассказывая о самом интимном и сокровенном – одно из качеств, за которые поклонники {name} ценят её талант и жанр стендап в целом.\n", f"Вас ожидает незабываемый вечер в компании {name} и её искрометного юмора. Темы для шуток она черпает из своего окружения, интернета, собственных интересов и привычек. Вы в очередной раз удивитесь наблюдательности, изобретательности и чувству юмора этой артистки. Еще она научит вас полезному навыку - умению замечать смешное в обыденном.\n", f"Вечер ироничного тонкого юмора вам гарантирован! За умение шутить в той плоскости, о которой многие просто стесняются говорить вслух, выступления этой артистки можно назвать вакциной от закомплексованности и зажатости! Причем получается у неё это легко, непринужденно и при этом не пошло. Умение балансировать на грани фола, а еще подмечать разные курьезы и забавности в том, чего многие из нас не видят - одни из качеств, за которые выступления этой артистки очень ценят любители стендапа.\n", f"Этот концерт - настоящее откровение {name}. Артистка подготовила для своего выступления новую программу и она готова поделиться с нами своими личными переживаниями и историями, ситуациями, которые совсем недавно случались именно с ней и её самыми близкими людьми. Темами для шуток становится все, что угодно: от философствований по поводу отношений мужчин и женщин до банальных ситуаций, которые могут случиться с нами на работе, в банке, на дороге или в родительском чате.\n"]
        part3 = [f"Юмор в формате откровенного разговора с залом подкупает тем, что артистка на одной волне со зрителями, а еще она говорит о том, что волнует не только её, но и всех присутствующих. Так что у вас есть возможность стать непосредственными участниками шоу, выражая свое отношение к услышанному и, отвечая на шутки артистки своим смехом и аплодисментами.\n", f"Приготовьтесь запоминать или даже записывать шутки, которыми вы точно сможете блеснуть в любой компании, добавив пару-тройку собственных фраз! Как всегда разговор артистки со зрительным залом получится пикантным, интересным, местами чуточку неловким, а от того еще более душевным и уморительно смешным! Все что нужно от вас в этот вечер - это расслабится и получать свой заряд позитива, впитывая его с новой порцией свежих шуток.\n", f"Ситуации, которые она описывает, так близки аудитории. Не упустите возможность получить свою порцию взрослого, ироничного юмора на самые волнующие темы!\n", f"Ироничный юмор, смешные тонкие шутки, веселая атмосфера помогут вам расслабиться и сбросить груз забот, ну и конечно посмотреть на мир под новым углом, через призму здорового взрослого юмора. Настройтесь на позитив и получите свой заряд положительной энергии!\n"]
        part4 = [f"Не пропустите выступление, шутки и истории, из которого точно разойдутся на цитаты! Вам будет что рассказать в компании друзей и знакомых!\n", f"Если вы еще не умеете смеяться над собой, то выступление {name} вас этому непременно тоже научит!\n", f"Уверены, что часть шуток этого вечера пополнит ваш личный цитатник.\n", f"Будьте готовы узнать себя в её шутках и понять, что со своими «проблемами» вы не одиноки.\n"]
        part5 = [f"Билеты на стендап-шоу {name} еще в продаже на нашем сайте. Купить билеты по доступной цене вы сможете всего за пару минут, выбрав удобные места в зале и оплатив заказ.", f"Купить билеты на стендап-шоу {name} по доступной цене вы сможете на нашем сайте. Поспешите, свободные билеты исчезают быстро, а их количество строго ограничено!", f"Успейте купить билеты на шоу StandUp-комика {name} на нашем сайте, пока свободные еще есть в наличии. Достать билеты по выгодной цене с нами вы сможете буквально за пару минут. Оцените удобство и надежность нашего сервиса!", f"У нас на сайте вы сможете купить билеты на стендап-концерт {name} без посредников по честной цене и гарантированно побывать на её выступлении. Скорее оформляйте заказ, ведь количество свободных билетов уменьшается с каждым днем!"]
    else:
        print("Неверно указан гендер")
        return

    while True:
        res = ''
        print("\n")
        res = random.choice(part1) + "\n" + random.choice(part2) + random.choice(part3) + random.choice(part4) + random.choice(part5)
        print(res)
        print("\n")
        choose = input("Введите 1, если нужен еще 1 текст.")
        if choose != "1":
            return

def excursion():
    date = input("Укажите дату мероприятия. Пример: 21 мая. ")
    place = input("Укажите площадку. Пример: театру Вахтангова ")
    city = input("Укажите город в котором пройдет мероприятие. Пример: Москве ")

    while True:
        type_exc = input("Экскурсия по театру или музею?\n1 - Театр\n2 - Музей\n")

        if type_exc == "1":
            break
        elif type_exc == "2":
            break
        else:
            print("Неизвестная команда\n")

    if date == "":
        part1 = [f"В {city} состоится экскурсия по {place}."]
    else:
        part1 = [f"В {city} {date} состоится экскурсия по {place}."]

    if type_exc == "1":
        part2 = [f'На экскурсии по {place} у гостей появится уникальный шанс познакомиться не только с историей театра, но и с его закулисной жизнью.\n', f'Посетители смогут познакомиться с театральным закулисьем, узнать об истории театра и событиях современности, побывать не только по ту сторону сцены, но и в вип-ложе, а еще увидеть все, что происходит в закулисье.\n']
        part3 = [f'Путешествие в театральный мир начнется с выставки в фойе, где представлены фотографии артистов, режиссеров, снимки с репетиций и показов спектаклей. Также в выставочной экспозиции представлены костюмы и театральный реквизит, который задействовался в разных известных постановках.\n', f'Экскурсовод расскажет вам удивительную историю развития и становления театра, покажет фотографии, костюмы артистов, образцы старинных афиш. С ним вы посетите цеха и репетиционные залы, а также бутафорскую, гримерную, светорегуляторную и другие помещения, в которых творится современная история театра. Вы узнаете чем и как живет современный театр, какие секреты он хранит, а еще ощутите его атмосферу.\n']
        part4 = [f'Следующая часть экскурсии посвящена закулисью, где зрители смогут увидеть, как и где артисты готовятся к выходу на сцену, кто им в этом помогает, увидеть «обратную сторону» сцены и узнать сколько работы проделывают работники театра, чтобы зрители могли наслаждаться блистательными спектаклями, сменой декораций, игрой света.\n', f'Откройте для себя тайны театральной жизни и узнайте, как сейчас создаются ваши любимые спектакли!\n']
        part5 = [f'Билеты на экскурсию по {place} по доступным ценам вы можете купить онлайн на нашем сайте. Укажите количество мест, способ получения и оплаты и в самые краткие сроки билеты будут у вас в руках.', f'На нашем сайте вы сможете купить билеты на экскурсию по {place}. Организуйте полезную и интересную поездку для всей семьи, достав билеты по доступной цене на наших страницах!']
    else:
        part2 = [f"В рамках экскурсии вы сможете познакомиться с главными экспонатами выставки, относящимися к {place}. Экспозиция, представленная в залах, собрана из предметов старины, фотографий, костюмов, литературных источников, печатных и рукописных документов, которые были добровольно переданы в фонд {place} их обладателями.\n", f"Экскурсия по музею включает посещение выставки печатных и рукописных документов, фотографий, картин, а также экспонатов, рассказывающих историю театра. Детали быта, старинные костюмы, предметы старины, интересные диковинки - это и многое другое ждет вас в рамках представленной экспозиции.\n"]
        part3 = [f"Выставка по {place} сопровождается интересным рассказом экскурсовода об основных этапах истории, а также о наиболее ценных и интересных экспонатах. В ходе экскурсии вы окунетесь в мир далекого и недавнего прошлого, пополните свои знания новыми интересными фактами или курьезными событиями, произошедшими с героями выставки. Вас ждут интересные факты, новые впечатления и настоящее прикосновение к истории в ходе экскурсии по {place}!\n", f"Дополнит впечатление об увиденном интересный рассказ экскурсовода об исторических событиях и курьезных ситуациях, связанных с самыми интересными и ценными экспонатами выставки. В ходе рассказа вы оживите в памяти позабытые исторические сведения и пополните свою копилку знаний новой интересной информацией, которой сможете поделиться в кругу друзей и знакомых.\n"]
        part4 = [f"На нашем сайте вы сможете купить билеты на экскурсию по {place} по доступной цене для индивидуального или группового посещения экспозиции. С нами вы без труда сможете организовать интересный и познавательный досуг для себя и своих близких, быстро достав билеты на любое мероприятие.", f"На нашем сайте вы сможете купить билеты на экскурсию по {place} в нужном вам количестве и организовать увлекательное путешествие для своей семьи, школьного коллектива или коллег по работе. У нас честные цены, актуальные анонсы и билеты от организаторов мероприятий."]

    while True:
        res = ''
        print("\n")
        if type_exc == "1":
            res = random.choice(part1) + "\n" + random.choice(part2) + random.choice(part3) + random.choice(part4) + random.choice(part5)
        else:
            res = random.choice(part1) + "\n" + random.choice(part2) + random.choice(part3) + random.choice(part4)
        print(res)
        print("\n")
        choose = input("Введите 1, если нужен еще 1 текст.")
        if choose != "1":
            return

def childrens_choir():
    date = input("Укажите дату мероприятия. Пример: 21 мая. ")
    place = input("Укажите площадку. Пример: театра Вахтангова ")
    name = input("Укажите название хора. Пример: 'Великан' ")
    city = input("Укажите город, где пройдет мероприятие. Пример: Москве ")

    if date == "":
        part1 = [f"В {city} на сцене {place} состоится выступление детского хора {name}.", f"В {city} на сцене {place} с новой программой выступит детский хор {name}."]
    else:
        part1 = [f"В {city} на сцене {place} {date} состоится выступление детского хора {name}.", f"В {city} {date} на сцене {place} с новой программой выступит детский хор {name}."]

    part2 = [f"Детский вокальный ансамбль исполнит лучшие и самые интересные композиции из своего репертуара. Хор неоднократно участвовал в престижных международных фестивалях и конкурсах, имеет многочисленные награды и почетные звания.\n", f"Ансамбль {name} – вокальный коллектив, исполняющий народные и эстрадные детские песни, произведения советских и современных композиторов, а также песни зарубежных авторов.\n", f"Хоровой коллектив с большим репертуаром и опытом проведения многочисленных концертов представит свою новую концертную программу. Хор неоднократно принимал участие в престижных международных фестивалях и конкурсах, имеет множество заслуженных призов и наград.\n", f"Несмотря на свой юный возраст талантливые вокалисты детского хора {name} – уже самые настоящие профессиональные артисты, которые неоднократно принимали участие в конкурсах и фестивалях. Вокальный ансамбль также ведет активную концертную деятельность и тесно сотрудничает с музыкальными, танцевальными и другими вокальными коллективами.\n"]
    part3 = [f"Ансамбль активно сотрудничает с другими вокальными и музыкальными коллективами, ведет активную концертную деятельность. Его репертуар включает классические российские и иностранные произведения.\n", f"Хор регулярно выступает с концертами, активно сотрудничая с другими вокальными, танцевальными и музыкальными коллективами. Каждое выступление детского ансамбля сопровождается красивой сценографией, а также элементами театрализации.\n", f"В репертуаре вокального ансамбля детские и народные песни, произведения современных и советских авторов, а также некоторые известные эстрадные композиции. На концерте они прозвучат по-новому, в исполнении многоголосного детского хора, поражающего слушателей красотой звучания и мелодичностью композиций.\n"]
    part4 = [f"В репертуаре детского хора звучат произведения отечественных и иностранных композиторов, народные песни, некоторые эстрадные композиции, а также детские песни, песни из кинофильмов. Каждое концертное выступление хора сопровождается эффектными элементами театрализации и красивой сценографией.\n", f"Также в перечень исполняемых произведений этого хорового коллектива входят детские, народные песни, а также произведения современных композиторов. Каждое выступление сопровождается элементами театрализации и сценографии.\n", f"На концерте прозвучат лучшие и любимые композиции из репертуара коллектива. Красивое звучание чистых детских голосов никого не оставит равнодушным! Каждое выступление юных вокалистов сопровождается красивой сценографией.\n"]
    part5 = [f"Купить билеты на концерт детского хора {name} по доступной цене вы сможете на нашем сайте. Заказывайте билеты онлайн, экономьте свое время и проводите время с семьей полезно и интересно.", f"Успейте купить билеты на концерт детского хора {name} и побывать на мероприятии всей семьей. Это отличный способ провести время с близкими. На нашем сайте вы сможете достать билеты онлайн по выгодной цене без поездок в кассу.", f"У нас на сайте вы можете купить билеты на концерт детского хора {name} без посредников и побывать на мероприятии всей семьей. У нас честные цены на билеты и актуальное расписание мероприятий.", f"Спешите купить билеты на концерт детского хора {name}. Выступления коллектива пользуются большой популярностью, поэтому свободные места быстро разбирают. Достать билеты онлайн без посредников по выгодной цене и побывать на этом мероприятии вы сможете на нашем сайте."]

    while True:
        res = ''
        print("\n")
        res = random.choice(part1) + "\n" + random.choice(part2) + random.choice(part3) + random.choice(part4) + random.choice(part5)
        print(res)
        print("\n")
        choose = input("Введите 1, если нужен еще 1 текст.")
        if choose != "1":
            return

def comedy_show():
    date = input("Укажите дату мероприятия. Пример: 21 мая. ")
    place = input("Укажите площадку. Пример: Театра Вахтангова ")
    show = input("Укажите название шоу. Пример: 'Импровизация' ")
    city = input(f"Укажите название города в котором пройдет мероприятие. Пример: Москве ")

    if "квн" in show.lower():
        if date == "":
            part1 = [f"В {city} на сцене {place} состоится юмористическое шоу {show}.",
                     f"В {city} на сцене {place} пройдет шоу {show}.",
                     f"В {city} на сцене {place} зрителей ожидает встреча с резидентами юмористического шоу {show}.",
                     f"В {city} на сцене {place} состоится очередная игра КВН."]
        else:
            part1 = [f"В {city} на сцене {place} {date} состоится юмористическое шоу {show}.",
                     f"В {city} на сцене {place} {date} пройдет шоу {show}.",
                     f"{date} в {city} на сцене {place} зрителей ожидает встреча с резидентами юмористического шоу {show}.",
                     f"В {city} {date} на сцене {place} состоится очередная игра КВН."]
    else:
        if date == "":
            part1 = [f"В {city} на сцене {place} состоится юмористическое шоу {show}.", f"В {city} на сцене {place} пройдет шоу {show}.", f"В {city} на сцене {place} зрителей ожидает встреча с резидентами юмористического шоу {show}."]
        else:
            part1 = [f"В {city} на сцене {place} {date} состоится юмористическое шоу {show}.", f"В {city} на сцене {place} {date} пройдет шоу {show}.", f"{date} в {city} на сцене {place} зрителей ожидает встреча с резидентами юмористического шоу {show}."]

    if "квн" in show.lower():
        part2 = [f"Юмор помогает нам на многие вещи смотреть проще, преодолевать неурядицы и невзгоды, не теряя оптимизма и веры в лучшее. Особенно если это юмор от резидентов шоу {show}.\n", f"Не упустите шанс подарить себе отличное настроение, покой и безмятежность в компании комиков шоу {show}!\n", f"Очередная игра команд «Клуба веселых и находчивых» подарит зрителям заряд позитива, а также порцию свежего юмора на самые актуальные и животрепещущие темы. Как всегда, команды будут заряжать зал меткими текстовыми и музыкальными шутками, показывать смешные миниатюры и поражать воображение зрителей своей находчивостью.\n", f"Шоу {show} поможет вам прокачать ваши навыки в самоиронии и научить видеть смешное и забавное там, где нам кажется, что все очень серьезным, скучным и банальным! Приготовьтесь узнать в его героях самих себя и тех, кто вас окружает.\n"]
        part3 = [f"Здесь вас гарантированно ожидают шутки на вечные темы, такие как семейные отношения, вопросы воспитания, пресловутая женская логика, различные житейские ситуации, которые случаются с нами на дороге, в супермаркете или в школе, офисе, банке, словом, везде, где в процессе жизни нам приходится находиться. Казалось бы, об этом сказано уже все что можно, но нет, комики умудряются находить в них что-то новенькое.\n", f"Искрометные шутки, многие из которых точно станут цитатами, в этот вечер подарят вам резиденты шоу {show}!\n", f"Как всегда для зала прозвучат шутки на самые актуальные и волнующие темы, которые обречены «уйти в народ». Еще вам предстоит долгожданная встреча со старыми и хорошо знакомыми героями и знакомство с новичками тоже ждет вас в этот вечер!\n"]
        part4 = [f"Не обойдется и без шуток на самые актуальные и волнующие общественность темы о том, что происходит в нашей стране и мире. В этот вечер резиденты шоу обязательно подарят вам мощный заряд прекрасного настроения, которого точно хватит надолго. В героях на сцене вы непременно узнаете своих друзей, знакомых и возможно даже себя!\n", f"Вас ждет как встреча со старыми, любимыми юмористами, каждое выступление которых буквально взрывает зал, так и знакомство с новыми участниками проекта, шутки которых наверняка придутся вам по вкусу. О чем будут шутить? Обо всем что волнует вас и других зрителей, сидящих в зале. Юмор - зеркало общественной, семейной, личной жизни и всегда отражает актуальные настроения, даже если персонажи на сцене вымышленные.\n", f"Каждый квновский сезон открывает нам новые имена. Эта телеигра давно уже стала “кузницей кадров” для первоклассных юмористов, сценаристов, шоуменов, которых знает и любит вся страна. У вас есть возможность в числе первых познакомиться с теми, о ком скоро будет говорить все СМИ.\n"]
        part5 = [f"Умение смеяться над самыми несмешными вещами, находить веселое и забавное там, где, казалось бы, его вовсе нет – одна из особенностей этого юмористического шоу. Этим умением вы буквально проникнитесь вместе с его героями! Получите свою порцию веселых историй, которыми вы сможете блеснуть в хорошей компании!\n", f"Всем известно, что юмор помогает нам переносить все невзгоды и тяготы, смотреть на мир и самих себя с улыбкой и легкой иронией. Думаете, что в бытовых вещах, которыми полна жизнь каждого из нас, не найдется ничего уморительно смешного? Или что сюжеты старых историй уже настолько избиты, что в них не найти ничего забавного? Вы ошибаетесь и резиденты шоу докажут вам обратное.\n", f"Юмор – прекрасная отдушина, способ сбросить груз забот повседневности и на многие вещи посмотреть со стороны. Со старыми знакомыми квнщиками и начинающими игроками в КВН сделать это будет очень и очень просто!\n"]
        part6 = [f"На нашем сайте вы сможете купить билеты на шоу {show} и занять лучшие места в зрительном зале, чтобы уж точно не упустить ничего интересного и смешного из этого вечера. Спешите достать билеты по выгодной цене, пока ваши места не занял кто-то другой.", f"Успейте купить билеты на шоу {show} по доступной цене, пока свободные места еще есть в наличии! До мероприятия осталось не так уж много времени, а билеты на него раскупают быстро, так что не откладывайте заказ в долгий ящик.", f"У нас на сайте вы можете купить билеты на шоу {show} по выгодным ценам буквально за пару минут. Успейте достать билеты, пока свободные еще есть в наличии!", f"Купить онлайн билеты на КВН без посредников можно на нашем сайте. Выбирайте места в зрительном зале, способ получения и оплаты билетов и в самые краткие сроки они окажутся у вас в руках. Экономьте свое время и деньги вместе с нами, благодаря нашему быстрому сервису и честным ценам!"]
    else:
        part2 = [f"Юмор помогает нам на многие вещи смотреть проще, преодолевать неурядицы и невзгоды, не теряя оптимизма и веры в лучшее. Особенно если это юмор от резидентов шоу {show}.\n", f"Искрометные шутки, многие из которых точно станут цитатами, в этот вечер подарят вам резиденты шоу {show}!\n", f"Не упустите шанс подарить себе отличное настроение, покой и безмятежность в компании комиков шоу {show}!\n"]
        part3 = [f"Здесь вас гарантированно ожидают шутки на вечные темы, такие как семейные отношения, вопросы воспитания, пресловутая женская логика, различные житейские ситуации, которые случаются с нами на дороге, в супермаркете или в школе, офисе, банке, словом везде, где в процессе жизни нам приходится находиться. Казалось бы, об этом сказано уже все что можно, но нет, комики умудряются находить в них что-то новенькое.\n", f"Вас ждет как встреча со старыми и любимыми юмористами, каждое выступление которых буквально взрывает зал, так и знакомство с новыми участниками проекта, шутки которых наверняка придутся вам по вкусу. О чем будут шутить? Обо всем, что волнует вас и других зрителей, сидящих в зале. Юмор - зеркало общественной, семейной, личной жизни и всегда отражает актуальные настроения, даже если персонажи на сцене вымышленные.\n", f"Как всегда для зала прозвучат шутки на самые актуальные и волнующие темы, которые обречены «уйти в народ». Еще вам предстоит долгожданная встреча со старыми и хорошо знакомыми героями и знакомство с новичками тоже ждет вас в этот вечер!\n", f"Не обойдется и без шуток на самые актуальные и волнующие общественность темы, о том, что происходит в нашей стране и мире. В этот вечер резиденты шоу обязательно подарят вам мощный заряд прекрасного настроения, которого точно хватит надолго.\n"]
        part4 = [f"В героях на сцене вы непременно узнаете своих друзей, знакомых и возможно даже себя!\n", f"Умение смеяться над самыми несмешными вещами, находить веселое и забавное там, где, казалось бы, его вовсе нет – одна из особенностей этого юмористического шоу. Этим умением вы буквально проникнитесь вместе с его героями! Получите свою порцию веселых историй, которыми вы сможете блеснуть в хорошей компании!\n", f"Шоу {show} поможет вам прокачать ваши навыки в самоиронии и научить видеть смешное и забавное, там, где нам кажется, что все очень серьезным, скучным и банальным! Приготовьтесь узнать в его героях самих себя и тех, кто вас окружает.\n", f"Всем известно, что юмор помогает нам переносить все невзгоды и тяготы, смотреть на мир и самих себя с улыбкой и легкой иронией. Думаете, что в бытовых вещах, которыми полна жизнь каждого из нас, не найдется ничего уморительно смешного? Или что сюжеты старых историй уже настолько избиты, что в них не найти ничего забавного? Вы ошибаетесь и резиденты шоу докажут вам обратное.\n"]
        part5 = [f"На нашем сайте вы сможете купить билеты на шоу {show} и занять лучшие места в зрительном зале, чтобы уж точно не упустить ничего интересного и смешного из этого вечера. Спешите достать билеты по выгодной цене, пока ваши места не занял кто-то другой.", f"Успейте купить билеты на шоу {show} по доступной цене, пока свободные места еще есть в наличии! До мероприятия осталось не так уж много времени, а билеты на него раскупают быстро, так что не откладывайте заказ в долгий ящик.", f"У нас на сайте вы можете купить билеты на шоу {show} по выгодным ценам буквально за пару минут. Успейте достать билеты, пока свободные еще есть в наличии!"]

    while True:
        res = ''
        print("\n")
        if "квн" in show.lower():
            res = random.choice(part1) + "\n" + random.choice(part2) + random.choice(part3) + random.choice(part4) + random.choice(part5) + random.choice(part6)
        else:
            res = random.choice(part1) + "\n" + random.choice(part2) + random.choice(part3) + random.choice(
                part4) + random.choice(part5)
        print(res)
        print("\n")
        choose = input("Введите 1, если нужен еще 1 текст.")
        if choose != "1":
            return

def solo_theater_artist():
    date = input("Укажите дату мероприятия. Пример: 21 мая. ")
    place = input("Укажите площадку. Пример: Театра Вахтангова ")
    city = input("Укажите город в котором пройдет мероприятие. Пример: Москве ")


    while True:
        type_ivent = input("Это творческий вечер или моноспектакль?\n1 - Творческий вечер\n2 - Моноспектакль\n")

        if type_ivent == "1":
            artist = input("Укажите имя артиста(ки). Пример: Дмитрий Харатьян  ")

            while True:
                gender = input("Укажите пол артиста(ки). Пример: м | ж ")
                if gender.lower() == "м" or gender.lower() == "ж":
                    break
                else:
                    print("Неверно указан пол.")
            break
        elif type_ivent == "2":
            artist = input("Укажите название Моноспектакля. Пример: 'Евгений Гришковец, Шепот сердца'  ")
            break
        else:
            print("Неверная комманда\n")

    if type_ivent == "1":
        if gender.lower() == "м":
            if date == "":
                part1 = [f"В {city} состоится концерт, на котором {artist} выступит с сольной программой-импровизацией. Зрителей ожидает насыщенная, динамичная программа, в которой любимый артист поделится всем интересным и необычным, что произошло в его жизни и творческой карьере.",
                         f"В {city} состоится юбилейный концерт, где выступит {artist}. Зрителей ожидает не только выступление самого юбиляра, но и поздравления его коллег по цеху, а также близких и друзей. На сцену с поздравительными речами выйдут ваши любимые актеры.",
                         f"В {city} на сцене {place} состоится выступление, где {artist} проведет творческий вечер. Сольный спектакль-импровизация – не простая задача, но для актера такого уровня нет ничего невозможного, поэтому с ней он справляется просто блистательно!"]
            else:
                part1 = [f"В {city} {date} состоится концерт, на котором {artist} выступит с сольной программой-импровизацией. Зрителей ожидает насыщенная, динамичная программа, в которой любимый артист поделится всем тем, интересным и необычным, что произошло в его жизни и творческой карьере.",
                         f"{date} в {city} состоится юбилейный концерт, где выступит {artist}. Зрителей ожидает не только выступление самого юбиляра, но и поздравления его коллег по цеху, а также близких и друзей. На сцену с поздравительными речами выйдут ваши любимые актеры.",
                         f"В {city} на сцене {place} {date} состоится выступление, где {artist} проведет творческий вечер. Сольный спектакль-импровизация – не простая задача, но для актера такого уровня нет ничего невозможного, поэтому с ней он справляется просто блистательно!"]

            part2 = [f"Вечер пройдет в формате моноспектакля, но на сцене возможно и появление специальных гостей, коллег актера, чье выступление станет для вас приятным сюрпризом.\n", f"В рамках праздничной концертной программы {artist} выступит с монологом, освежит перед зрителями несколько ранних образов из своего творческого пути, а также поделится планами на будущее, курьезными историями из своей творческой биографии и личной жизни. Вы узнаете своего любимого актера с новой, возможно еще неизвестной вам, стороны.\n", f"Интересный монолог, полный историй из жизни, рассказов о забавных и трогательных ситуациях, случающихся на театральной сцене и вне ее, так ловко и мастерски выстроен и сыгран, что порой бывает трудно понять, где настоящая правда, а где здесь творческий вымысел.\n"]
            part3 = [f"Курьезные истории о жизни, сокровенном, личном, о друзьях и коллегах, фрагменты из недавних выступлений в новом, необычном прочтении, а также обращение к раннему творчеству и первым образам станут своего рода экскурсом за кулисы театра, а также за «кулисы» театральной и личной жизни самого артиста.\n", f"Трогательная, торжественная программа, целая плеяда интересных гостей подарят вам удовольствие от мероприятия, а также позволят заглянуть за кулисы театральной жизни и больше узнать о своем кумире. Не упустите эту уникальную возможность!\n", f"Проза, стихи, прекрасное музыкальное сопровождение помогут вам ближе узнать любимого артиста и получить максимум удовольствия от его актерского таланта, раскрывая для себя его новые грани. Не упустите уникальный шанс побывать на выступлении своего любимого актера, а также открыть для себя новые грани его блистательного таланта!\n"]
            part4 = [f"На нашем сайте вы сможете онлайн купить билеты на творческий вечер, где выступит {artist}, по доступной цене и в очередной раз убедиться в его безграничном личном обаянии и харизме. Спешите с заказом, свободные билеты быстро исчезают!", f"На нашем сайте вы сможете купить билеты на творческий вечер, где выступит {artist}, по выгодной цене и разделить с ним и остальными зрителями приятные впечатления от этого мероприятия. Поспешите с заказом билетов, свободные места быстро исчезают!", f"Купить билеты на сольный концерт, где {artist} раскроет весь свой талант, вы сможете на нашем сайте. На заказ понадобится всего 2 минуты, включая выбор мест, способа получения и оплаты билетов по доступной цене. Оцените удобство и скорость нашего сервиса!"]
        elif gender.lower() == "ж":
            if date == "":
                part1 = [
                    f"В {city} состоится концерт, на котором {artist} выступит с сольной программой-импровизацией. Зрителей ожидает насыщенная, динамичная программа, в которой любимая артистка поделится всем интересным и необычным, что произошло в её жизни и творческой карьере.",
                    f"В {city} состоится юбилейный концерт, где выступит {artist}. Зрителей ожидает не только выступление самой юбилярши, но и поздравления её коллег по цеху, а также близких и друзей. На сцену с поздравительными речами выйдут ваши любимые актеры.",
                    f"В {city} на сцене {place} состоится выступление, где {artist} проведет творческий вечер. Сольный спектакль-импровизация – не простая задача, но для актрисы такого уровня нет ничего невозможного, поэтому с ней она справляется просто блистательно!"]
            else:
                part1 = [
                    f"В {city} {date} состоится концерт, на котором {artist} выступит с сольной программой-импровизацией. Зрителей ожидает насыщенная, динамичная программа, в которой любимая артистка поделится всем интересным и необычным, что произошло в её жизни и творческой карьере.",
                    f"{date} в {city} состоится юбилейный концерт, где выступит {artist}. Зрителей ожидает не только выступление самой юбилярши, но и поздравления её коллег по цеху, а также близких и друзей. На сцену с поздравительными речами выйдут ваши любимые актеры.",
                    f"В {city} на сцене {place} {date} состоится выступление, где {artist} проведет творческий вечер. Сольный спектакль-импровизация – не простая задача, но для актрисы такого уровня нет ничего невозможного, поэтому с ней она справляется просто блистательно!"]

            part2 = [f"Вечер пройдет в формате моноспектакля, но на сцене возможно и появление специальных гостей, коллег актрисы, чье выступление станет для вас приятным сюрпризом. Не упустите уникальный шанс побывать на выступлении своей любимой актрисы, а также открыть для себя новые грани её блистательного таланта!\n", f"В рамках праздничной концертной программы {artist} выступит с монологом, освежит перед зрителями несколько ранних образов из своего творческого пути, а также поделится планами на будущее, курьезными историями из своей творческой биографии и личной жизни. Вы узнаете свою любимую актрису с новой, возможно еще неизвестной вам, стороны.\n", f"Интересный монолог, полный историй из жизни, рассказов о забавных и трогательных ситуациях, случающихся на театральной сцене и вне ее, так ловко и мастерски выстроен и сыгран, что порой бывает трудно понять, где настоящая правда, а где здесь творческий вымысел.\n"]
            part3 = [f"Курьезные истории о жизни, сокровенном, личном, о друзьях и коллегах, фрагменты из недавних выступлений в новом, необычном прочтении, а также обращение к раннему творчеству и первым образам станут своего рода экскурсом за кулисы театра, а также за «кулисы» театральной и личной жизни самой артистки.\n", f"Трогательная, торжественная программа, целая плеяда интересных гостей подарят вам удовольствие от мероприятия, а также позволят заглянуть за кулисы театральной жизни и больше узнать о своей любимой актрисе. Не упустите эту уникальную возможность!\n", f"Проза, стихи, прекрасное музыкальное сопровождение помогут вам ближе узнать любимую артистку и получить максимум удовольствия от её актерского таланта, раскрывая для себя её новые грани.\n"]
            part4 = [f"На нашем сайте вы сможете онлайн купить билеты на творческий вечер, где выступит {artist}, по доступной цене и в очередной раз убедиться в её безграничном личном обаянии и харизме. Спешите с заказом, свободные билеты быстро исчезают!", f"На нашем сайте вы сможете купить билеты на творческий вечер, где выступит {artist}, по выгодной цене и разделить с ней и остальными зрителями приятные впечатления от этого мероприятия. Поспешите с заказом билетов, свободные места быстро исчезают!", f"Купить билеты на сольный концерт, где {artist} раскроет весь свой талант, вы сможете на нашем сайте. На заказ понадобится всего 2 минуты, включая выбор мест, способа получения и оплаты билетов по доступной цене. Оцените удобство и скорость нашего сервиса!"]
    else:
        #Если моноспектакль
        if date == "":
            part1 = [f"На сцене {place} в {city} пройдет моноспектакль {artist}."]
        else:
            part1 = [f"На сцене {place} в {city} пройдет моноспектакль {artist}, который состоится {date}."]

        part2 = [f"Спектакль в исполнении одного актера – это всегда огромная работа артиста, а также коллег по сцене, которые участвовали в подготовке этой постановки. Обычно такой формат выступления - это выдержки из биографии артиста или литературное произведение, которому он решил посвятить свой выход на сцену. В любом случае, именно в этом театральном жанре раскрывается вся мощь актерского таланта, ведь даже читая со сцены кем-то написанный монолог, стихотворение или произведение артист должен суметь и передать образ воплощаемого героя, и сохранить для зрителя самого себя.\n"
f"В этот вечер зрителей ожидает много приятных и неожиданных сюрпризов и впечатлений и, конечно же, возможность поближе узнать своего кумира, раскрыть для себя новые стороны его актерского мастерства.\n"
f"Не упустите шанс побывать на его сольном выступлении!\n"
f"На нашем сайте вы сможете купить билеты на моноспектакль {artist} и подарить себе потрясающий театральный вечер в прекрасной компании. У нас честные цены, актуальные анонсы и надежный сервис."]



    while True:
        res = ''
        print("\n")
        if type_ivent == "1":
            res = random.choice(part1) + "\n" + random.choice(part2) + random.choice(part3) + random.choice(part4)
        else:
            res = random.choice(part1) + "\n" + random.choice(part2)
        print(res)
        print("\n")
        choose = input("Введите 1, если нужен еще 1 текст.")
        if choose != "1":
            return

def kids_play():
    date = input("Укажите дату мероприятия. Пример: 21 мая. ")
    place = input("Укажите площадку. Пример: Театра Вахтангова ")
    show = input("Укажите название спектакля. Пример: 'Конек Горбунок' ")
    city = input("Укажите город в котором пройдет мероприятие. Пример: Москве ")

    if date == "":
        part1 = [f"В {city} на сцене {place} состоится показ детской театральной сказки {show}.", f"На сцене {place} в {city} зрителей ожидает детская опера {show}.", f"Выбираете, куда пойти с ребенком в {city}? На сцене {place} состоится спектакль для детей {show}.", f"В {city} на сцене {place} пройдет постановка для детей {show}."]
    else:
        part1 = [f"В {city} {date} на сцене {place} состоится показ детской театральной сказки {show}.", f"{date} на сцене {place} в {city} зрителей ожидает детская опера {show}.", f"Выбираете, куда пойти с ребенком в {city}? {date} на сцене {place} состоится спектакль для детей {show}.", f"В {city} на сцене {place} {date} пройдет постановка для детей {show}."]

    part2 = [f"Постановка по мотивам хорошо известного сказочного сюжета перенесет маленьких и взрослых зрителей в яркий и увлекательный мир волшебства. Хоть суть истории наверняка вам хорошо знакома, режиссеры постановки отыскали в ее сюжете новые линии и готовы поделиться с вами его обновленной версией. К работе над спектаклем авторы подошли с максимально бережным отношением к оригиналу.\n", f"Юных зрителей ожидает интересная музыкальная постановка по мотивам известной сказки. Герои этой истории добрые и забавные, немножечко смешные и чуточку озорные. Они рассказывают начинающим театралам свою увлекательную чудесную историю с помощью настоящих оперных арий. В отличие от взрослой оперы, в детском музыкальном спектакле намного меньше песенных партий, к тому же обычно они с забавным смешным содержанием и часто сопровождаются красивыми танцевальными номерами.\n", f"Маленьких и взрослых зрителей ожидает эффектный масштабный спектакль по мотивам известного произведения. Декорации на сцене напоминают иллюстрации к книге сказок, а музыка и освещение создают непередаваемую атмосферу волшебства. Благодаря игре актеров, сценографии и современным спецэффектам у зрителей появится уникальная возможность побывать в ожившем сказочном мире. Здесь торжествует добро и красота, а зло непременно проигрывает и получает заслуженное наказание.\n"]
    part3 = [f"Эта волшебная сказочная история родилась очень давно. Наверняка вы знаете не один, а даже несколько вариантов изложения этой сказки, ведь каждый поэт, писатель или рассказчик вносит в существующий сюжет что-то новое и интересное.\n", f"В постановке {show} режиссеры и артисты взяли на себя смелость поделиться с юными зрителями собственной версией сказочной истории, от чего она получилась еще более необычной, интересной, зрелищной и невероятно увлекательной.\n", f"Какие бы приключения не поджидали ее персонажей, сказка неизменно остается доброй и поучительной. Яркие костюмы героев, невероятные декорации, световые и звуковые эффекты и игра актеров помогают известному сюжету ожить буквально на ваших глазах.\n", f"Зрелищные, эффектные декорации, красивые костюмы и захватывающий сюжет заставят вас позабыть обо всем и пристально следить за судьбой героев. В музыкальной постановке опера умело соединяется с балетом, поражая воображение зрителей и полностью захватывая их. Как и полагается детскому спектаклю, он имеет поучительный сюжет и учит юных зрителей вечным ценностям.\n"]
    part4 = [f"В героях истории легко узнать себя, ведь они своим поведением и пением наглядно демонстрируют добрые поступки, озорство, высмеивают наши недостатки и промахи. Красивая костюмированная музыкальная постановка подарит массу положительных эмоций маленьким и взрослым зрителям.\n", f"Какими бы не были испытания, выпавшие на долю героев, добро и справедливость обязательно восторжествуют, а все отрицательные герои получат справедливое наказание. Поучительный сюжет, игра актеров, музыкальное сопровождение, современные сценические эффекты дополнят красоту сюжетной линии.\n", f"Эта увлекательная история захватывает внимание с первых минут и не отпускает до самого конца. Роскошь, красочность, яркость происходящего на сцене мгновенно погрузят вас в атмосферу сказки! Если вы еще не решили, куда пойти с ребенком, это мероприятие вам обязательно понравится. Это оптимальный вариант для посещения театра всей семьей.\n"]
    part5 = [f"Купить билеты онлайн на детский спектакль {show} по выгодной цене вы сможете у нас на сайте. На это вам понадобится не больше двух минут, начиная от выбора места и завершая оплатой билетов.", f"На нашем сайте вы с легкостью сможете купить билеты на спектакль {show} по выгодной цене и познакомить своего ребенка с оперным искусством. Постановка понравится как начинающим театралам, так и ребятам, которые уже не раз бывали в театре и хорошо знакомы с оперой. Спешите достать билеты, пока свободные еще в наличии!", f"Билеты на спектакль для детей {show} вы сможете купить у нас на сайте, сэкономив свое время и деньги, ведь на заказ по доступной цене понадобиться лишь пара минут. Успейте занять лучшие места в зрительном зале, достав билеты с нашей помощью!", f"Спешите купить билеты на детский спектакль {show} за честную цену без посредников, пока свободные еще остались у нас в наличии! Количество оставшихся билетов строго ограничено."]

    while True:
        res = ''
        print("\n")
        res = random.choice(part1) + "\n" + random.choice(part2) + random.choice(part3) + random.choice(part4) + random.choice(part5)
        print(res)
        print("\n")
        choose = input("Введите 1, если нужен еще 1 текст.")
        if choose != "1":
            return

def choir():
    date = input("Укажите дату мероприятия. Пример: 21 мая. ")
    place = input("Укажите площадку. Пример: Театра Вахтангова ")
    name = input("Укажите название хора. Пример: 'Весна' ")
    city = input("Укажите город в котором пройдет мероприятие. Пример: Москве ")

    if date == "":
        part1 = [f"В {city} на сцене {place} состоится выступление народного хора {name}.", f"В концертном зале {place} в {city} состоится выступление хора {name}.", f"В {city} в концертном зале {place} состоится выступление хора {name}.", f"На сцене {place} в {city} пройдет выступление классического хора {name}."]
    else:
        part1 = [f"В {city} {date} на сцене {place} состоится выступление народного хора {name}.", f"{date} в концертном зале {place} в {city} состоится выступление хора {name}.", f"В {city} в концертном зале {place} {date} состоится выступление хора {name}.", f"{date} на сцене {place} в {city} пройдет выступление классического хора {name}."]

    part2 = [f"Слушателей ожидает потрясающее звучание ансамбля голосов, сливающихся друг с другом. Коллектив исполнит всем известные народные песни, ставшие настоящими хитами. Красивое многоголосное исполнение композиций неизменно трогает душу, пробуждает возвышенные светлые чувства и дарит радостные эмоции.\n", f"В новой концертной программе в хоровом исполнении прозвучат эстрадные композиции и известные популярные песни. Знаменитые хиты, которые у всех на слуху, композиции из фильмов и телесериалов в этот вечер обретут новое звучание. Многоголосное исполнение не просто преобразит композиции, но и сделает их более трогательными, проникновенными, торжественными.\n", f"Традиции монастырского или церковного хорового пения в России существуют с XIV века. В прошлом столетии на 70 лет церковному пению пришлось замолчать, но с 1993-го года хоры при церквях и монастырях зазвучали вновь, ничуть не растеряв своих традиций. Сегодня услышать звучание церковного хора можно не только в храмах, но и в концертных залах. Выступление хоровых ансамблей проходят в Зале Церковных Соборов Храма Христа Спасителя, а также залах консерватории или филармонии.\n"]
    part3 = [f"Вокальный ансамбль {name} – профессиональный хоровой коллектив. За время своего существования он стал лауреатом множества престижных премий и обладателем почетных званий не только всероссийского, но и международного уровня. В этот вечер под руководством опытного талантливого дирижера он исполнит для вас популярные композиции разных жанров и эпох. В программе прозвучат старинные романсы, эстрадные композиции, народные песни, песни к кинофильмам в хоровой аранжировке.\n", f"Профессиональный фольклорный хор под руководством талантливого дирижера своим блистательным исполнением песен подтверждает, что хоровые певческие традиции не только не утеряны, но и активно развиваются. Не упустите возможности вживую услышать любимые народные песни в исполнении ансамбля {name}!\n", f"Профессиональный эстрадный хор под руководством талантливого дирижера подарят вам новые незабываемые впечатления от давно знакомых песен. Приходите и подпевайте! Прекрасное и возвышенное звучание композиций в исполнении этого коллектива трогает самые глубокие струны души.\n", f"Репертуар хора {name} – не только духовная музыка, но и народные русские, украинские и белорусские композиции, а также старинные романсы, вальсы и марши в хоровых аранжировках, песни военных лет, исполняемые а-капелла. Вы услышите марши и вальсы в исполнении а-капелла, открыв для себя их совершенно новое, душевное, трогательно-торжественное звучание и оцените всю красоту и мощь певческих голосов солистов хора.\n"]
    part4 = [f"Купить билеты на концерт хора {name} по выгодной цене вы сможете на нашем сайте. Все что нужно для заказа - выбрать удобные места и способ оплаты, а также получения билетов. Спешите, количество мест ограничено!", f"На нашем сайте вы сможете купить билеты на концерт ансамбля {name} по выгодной цене онлайн без посредников. Надежный и удобный сервис поможет вам за считанные минуты стать обладателем билетов на это мероприятие без траты времени на поездку в кассы или сделок с сомнительными продавцами.", f"Убедиться в этом всем вы сможете сами, купив билеты на концерт хора {name} на нашем сайте по доступной цене. Спешите с заказом, ведь количество свободных билетов быстро уменьшается.", f"Купить билеты на концерт хора {name} по выгодной цене можно на нашем сайте. Для оформления заказа укажите количество билетов и расположение мест в зрительном зале."]

    while True:
        res = ''
        print("\n")
        res = random.choice(part1) + "\n" + random.choice(part2) + random.choice(part3) + random.choice(part4)
        print(res)
        print("\n")
        choose = input("Введите 1, если нужен еще 1 текст.")
        if choose != "1":
            return

def dance_show():
    date = input("Укажите дату мероприятия. Пример: 21 мая. ")
    place = input("Укажите площадку. Пример: Театра Вахтангова ")
    name = input("Укажите название шоу. Пример: 'Мамы в танце' ")
    city = input("Укажите город в котором пройдет мероприятие. Пример: Москве ")

    if date == "":
        part1 = [f"На сцене {place} в {city} состоится танцевальное шоу {name}.", f"В {city} на сцене {place} вас ожидает грандиозное танцевальное шоу {name}.", f"В {city} на сцене {place} пройдет танцевальное шоу {name}.", f"В {city} на сцене {place} состоится танцевальное шоу {name}."]
    else:
        part1 = [f"{date} на сцене {place} в {city} состоится танцевальное шоу {name}.", f"В {city} на сцене {place} {date} вас ожидает грандиозное танцевальное шоу {name}.", f"В {city} {date} на сцене {place} пройдет танцевальное шоу {name}.", f"В {city} {date} на сцене {place} состоится танцевальное шоу {name}."]

    part2 = [f"Яркое музыкальное действо погрузит в вас мир танцевальных ритмов. Талантливые танцоры на языке красивых и ритмичных движений раскроют мир глубинных переживаний и чувств. Красивые танцевальные композиции, яркие костюмы, потрясающее музыкальное сопровождение создают на сцене и в зале особую атмосферу.\n", f"Программа из ярких номеров в исполнении профессиональных танцоров, красивые костюмы и смена эффектных декораций воссоздадут на ваших глазах массу художественных образов. Пары, сольные номера, выступления целых групп танцоров образуют на сцене невероятную сказочную танцевально-музыкальную феерию.\n", f"Хотите погрузиться в мир танца, грации, красоты, ярких чувственных образов? Приходите на танцевальное шоу, где каждый номер в исполнении профессиональных танцоров – настоящее откровение, история переживаний и чувств, рассказанная на языке танца.\n", f"В этот вечер вас ожидает невероятная феерия из музыки, танцевальных па, ярких декораций, оригинальных костюмов, световых эффектов. Участники программы – лауреаты престижных фестивалей, конкурсов. Они регулярно выступают в рамках различных танцевальных проектов и шоу.\n"]
    part3 = [f"Каждый танец – это отдельный художественный образ, который зрителям предстоит увидеть. Все они имеют собственный интересный сюжет, свою завораживающую историю. Прочесть ее совсем не сложно. Просто слушайте музыку и внимательно следите за танцорами.\n", f"Каждое выступление здесь – отдельный сюжет, отдельная история, рассказанная на языке танца. Парные, сольные и групповые выступления профессиональных танцоров погружают в мир ярких художественных образов, а постоянная смена декораций, яркость и оригинальность костюмов заставляют смотреть на сцену не отрываясь.\n", f"Язык танца - один из древнейших языков на земле. Он объединяет народы, выражает эмоции, поддерживает дух, рассказывая обо всем, что по-настоящему волнует человека, потому и наблюдение за движениями танцоров - особое удовольствие.\n", f"Каждый танец - это отдельный сюжет. Любовь и страсть, противостояние и гармония, добро и зло обо всем этом и многом другом танцоры могут рассказать нам на языке красивых ритмичных движений и музыки. Чтобы понять язык танца просто ловите ритм и следите за тем, что происходит на сцене.\n"]
    part4 = [f"Не знаете куда пойти за яркими эмоциями, как перезагрузиться и настроиться на новую волну? Приходите на шоу танцев! Смена декораций, костюмов, грациозные движения танцоров, световые и звуковые эффекты приведут вас в полный восторг. Будьте осторожны, ведь удержаться от того, чтобы не пуститься танцевать, будет непросто, мы вас уверяем!\n", f"Если вам остро не хватает яркости, положительных эмоций и новых впечатлений, решение пойти на танцевальное шоу восполнит все эти пробелы! Приготовьтесь пританцовывать в ритм, громко аплодировать и даже вскакивать с места, ведь наблюдать за происходящим на сцене безучастно у вас точно не получится.\n", f"Посещение танцевального шоу – лучший способ развеяться, получить мощный заряд положительных эмоций и ярких впечатлений. Здесь для этого есть все: грация, прекрасная музыка, яркий свет и качественный звук. Не пропустите!\n", f"Современная и классическая хореография, сочетание передовых тенденций и традиций - это и многое другое вы увидите на сцене в этот вечер. Чтобы оценить мастерство танцоров не нужно быть экспертом, ведь каждое движение танцоров очаровывает и покоряет своей грациозностью и совершенством.\n"]
    part5 = [f"Купить билеты на шоу {name} вы сможете на нашем сайте. Успейте занять свои места в зрительном зале, купив билеты по доступной цене на наших страницах, ведь шоу такого формата пользуются большой популярностью.", f"Билеты на шоу {name} по выгодным ценам еще есть в наличии на нашем сайте. Спешите занять лучшие места в зрительном зале, достав билеты с нашей помощью, чтобы не упустить ни одной детали.", f"На нашем сайте вы сможете онлайн купить билеты на шоу {name} по выгодной цене, не тратя свое время на поездки в кассы. Выбирайте места, формат получения билетов (печатные или электронные) и скорее оформляйте заказ, пока свободные билеты еще есть в наличии!", f"У нас на сайте вы сможете купить билеты на танцевальное шоу {name} по выгодным ценам буквально за пару минут. Экономьте свое время, заказывая билеты онлайн. Это просто, быстро и надежно! Подлинность пригласительных гарантирована."]

    while True:
        res = ''
        print("\n")
        res = random.choice(part1) + "\n" + random.choice(part2) + random.choice(part3) + random.choice(part4) + random.choice(part5)
        print(res)
        print("\n")
        choose = input("Введите 1, если нужен еще 1 текст.")
        if choose != "1":
            return

def kids_dance_show():
    date = input("Укажите дату мероприятия. Пример: 21 мая. ")
    place = input("Укажите площадку. Пример: Театра Вахтангова ")
    name = input("Укажите название шоу. Пример: 'Огонек' ")
    city = input(f"Укажите город в котором пройдет мероприятие. Пример: Москве ")

    if date == "":
        part1 = [f"На сцене {place} состоится детское танцевальное шоу {name}.", f"На сцене {place} пройдет детское танцевальное шоу {name}.", f"В {city} на сцене {place} зрителей ожидает яркое детское танцевальное шоу {name}.", f"На сцене {place} в {city} пройдет детское танцевальное шоу {name}."]
    else:
        part1 = [f"{date} на сцене {place} состоится детское танцевальное шоу {name}.", f"{date} на сцене {place} {date} пройдет детское танцевальное шоу {name}.", f"В {city} {date} на сцене {place} зрителей ожидает яркое детское танцевальное шоу {name}.", f"{date} на сцене {place} в {city} пройдет детское танцевальное шоу {name}."]

    part2 = [f"В рамках этой программы маленькие танцоры порадуют зрителей своими выступлениями. Яркие костюмы, интересные новые танцевальные номера и красивое музыкальное сопровождение не только поднимут настроение всем присутствующим в зале, но и дадут заряд положительных эмоций, бодрости, а еще заразят любовью к танцам.\n", f"Юные танцоры покорят публику разнообразием стилей, яркостью костюмов и своим невероятным талантом! Не пропустите это грандиозное мероприятие!\n", f"В программе шоу выступления коллективов, сольных артистов, танцевальных пар. Юные таланты подготовили яркие программы и готовы удивлять всех поклонников танцев не только разнообразием жанров, но и своими танцевальными способностями.\n", f"Артисты подготовили потрясающие танцевальные номера. Их просмотр, а еще прекрасное музыкальное сопровождение и атмосфера, царящая на шоу, заражают любовью к танцам, музыке и дарят прекрасное настроение. Вы увидите яркие сольные и групповые выступления танцоров разных возрастных категорий и сможете по достоинству оценить мастерство и талант ребят.\n", f"Юные воспитанники танцевальных студий и школ совместно с профессиональными хореографами подготовили для зрителей настоящий танцевальный батл! Сольные и групповые номера, современные оригинальные жанры и классические постановки, а также яркие костюмы, световое и звуковое сопровождение, любимая музыка подарят вам отличное настроение и заразят любовью к танцам!\n", f"Юные артисты представят зрителям красивые сольные и групповые танцевальные номера, продемонстрируют свои таланты. Яркие танцевальные постановки, оригинальные костюмы, отличная музыка, которая заставляет зрителей пританцовывать – что еще нужно для отличного шоу, которое нравится детям и взрослым? Все это вы увидите со сцены в рамках этого мероприятия.\n"]
    part3 = [f"Если вы не знаете куда пойти с ребенком, обязательно посетите это мероприятие!\n", f"Спешите занять свои места в зрительном зале и отлично провести время вместе с семьей за просмотром интересной танцевальной программы!\n", f"Если вы не знаете куда пойти с ребенком, то посетить танцевальное шоу для детей – лучшее решение. Здесь маленьким зрителям точно не придется скучать! И не удивляйтесь, если после посещения мероприятия ваш ребенок попросит записать его в студию танцев.\n", f"На сцене со своими лучшими программами выступят лауреаты танцевальных конкурсов и участники различных фестивалей и музыкальных проектов. Не упустите возможности посетить это мероприятие и получить заряд позитива, отличного настроения, которого гарантированно хватит надолго. Оно отлично подходит для интересного семейного досуга.\n"]
    part4 = [f"Купить билеты на шоу {name} для всей семьи вы сможете на нашем сайте. На бронирование билетов по выгодной цене и оплату заказа вам понадобится не больше пары минут.", f"Билеты на шоу {name} по доступной цене есть у нас на сайте. Спешите купить их, ведь программы такого формата обычно собирают полные залы. На заказ билетов вам понадобится не больше пары минут.", f"Билеты на шоу {name} можно купить на страницах нашего сайта. Спешите занять лучшие места в зале, купив билеты по выгодной цене, чтобы рассмотреть все происходящее на сцене в мельчайших деталях.", f"Успейте купить билеты на шоу {name} по доступным ценам и побывать на нем всей семьей! Заказать билеты на это мероприятие вы сможете на нашем сайте всего за две минуты."]

    while True:
        res = ''
        print("\n")
        res = random.choice(part1) + "\n" + random.choice(part2) + random.choice(part3) + random.choice(part4)
        print(res)
        print("\n")
        choose = input("Введите 1, если нужен еще 1 текст.")
        if choose != "1":
            return

def poetry_evening():
    date = input("Укажите дату мероприятия. Пример: 21 мая. ")
    place = input("Укажите площадку. Пример: Театра Вахтангова ")
    name = input("Укажите название вечера. Пример: Сергея Чупринина '60-ые...' ")
    city = input("Укажите город в котором пройдет мероприятие. Пример: Москве ")

    if date == "":
        part1 = [f"На сцене {place} в {city} пройдет вечер поэзии {name}.", f"В {city} на сцене {place} состоится поэтический вечер {name}.", f"В {city} на сцене {place} пройдет вечер поэзии {name}.", f"Вечер поэзии {name}, который состоится в {city} на сцене {place} подарит вам встречу с известными стихотворными произведениями."]
    else:
        part1 = [f"{date} на сцене {place} в {city} пройдет вечер поэзии {name}.", f"В {city} на сцене {place} {date} состоится поэтический вечер {name}.", f"В {city} {date} на сцене {place} пройдет вечер поэзии {name}.", f"Вечер поэзии {name}, который состоится {date} в {city} на сцене {place} подарит вам встречу с известными стихотворными произведениями."]

    part2 = [f"Со сцены прозвучит цикл стихотворений, в числе которых как прославленные произведения, так и работы, незаслуженно получившие меньшую известность. Они прозвучат в музыкальном сопровождении, дополняющем атмосферу, создаваемую в зале звучанием поэзии.\n", f"Артисты со сцены прочтут как знакомые вам стихотворения, так и малоизвестные поэтические произведения. Поэзия вдохновляет, создает в душе особое состояние, помогает видеть не только образы, описываемые поэтами, но и те образы, которые при звучании поэтических строк, рождает ваша фантазия.\n", f"Со сцены в исполнении артистов прозвучат стихотворения в сопровождении классической музыки. В этот вечер вас ожидает настоящее поэтическое представление!\n", f"Прозвучат как популярные, так и малоизвестные произведения, которые, возможно, вы услышите впервые.\n", f"В зале будет царить особая атмосфера, которую создаст поэтическое слово в исполнении талантливых артистов. Со сцены прозвучат как известные стихотворения, так и произведения, которые редко читаются на литературных вечерах, творческих встречах и музыкально-поэтических спектаклях.\n"]
    part3 = [f"Стихотворения переносят слушателей в мир поэтических образов, заставляют вдумываться в каждую услышанную строфу, улавливать интонацию артиста и мысленно следовать ей. Вы легко сможете представить себе описываемые образы и обстоятельства, стоит только настроиться на поэтическую волну.\n", f"Неспешность, мелодичность, экспрессия там, где того требует задумка автора, не дадут вам полностью расслабиться, но вместе с этим и отвлекут от повседневных мыслей и забот. Сосредоточьтесь на прекрасном, отодвиньте в сторону мелочи и повседневную суету!\n", f"Поэтические строки, звучащие со сцены, создают в зале особую атмосферу, заставляя каждого слушателя видеть художественные образы. Это не только образы, созданные поэтом, но и картины, которые эти строфы рождают в вашем воображении.\n", f"Приготовьтесь ощутить магию художественных образов, лирики и дать волю своему воображению, а также пополнить свой литературный багаж новыми строками.\n"]
    part4 = [f"Выбираете куда пойти, чтобы отдохнуть душой? Это мероприятие поможет вам позабыть о гаджетах, ежедневных хлопотах и суете!\n", f"Спешите занять лучшие места в зале. Это мероприятие пользуется большой популярностью у поклонников поэзии!\n", f"Не упустите возможности посетить это мероприятие! Спешите занять места в зале, этот литературный вечер популярен не только у поклонников поэзии!\n", f"Мероприятие рассчитано на широкую аудиторию и непременно подарит вам радость встречи с миром поэзии.\n"]
    part5 = [f"Билеты на поэтический вечер {name} есть у нас в наличии. Успейте купить билеты по выгодной цене, ведь до начала мероприятия осталось не так уж много времени.", f"На нашем сайте вы сможете купить билеты на поэтический вечер {name} за считанные минуты. Свободные места еще есть в наличии, но билеты по выгодной цене на них быстро раскупают, так что не медлите с заказом!", f"Купить билеты на поэтический вечер {name} по выгодной цене можно на нашем сайте. Оформление заказа билетов займет всего пару минут, и у вас на руках уже окажутся пригласительные на это мероприятие.", f"Купить билеты на поэтический вечер {name} по честным ценам можно у нас на сайте. Заказ билетов онлайн - экономия вашего времени! Успейте занять свои места в зрительном зале, пока свободные билеты на них еще есть в наличии."]

    while True:
        res = ''
        print("\n")
        res = random.choice(part1) + "\n" + random.choice(part2) + random.choice(part3) + random.choice(part4) + random.choice(part5)
        print(res)
        print("\n")
        choose = input("Введите 1, если нужен еще 1 текст.")
        if choose != "1":
            return

def illusion():
    date = input("Укажите дату мероприятия. Пример: 21 мая. ")
    place = input("Укажите площадку. Пример: Театра Вахтангова ")
    name = input("Укажите название шоу. Пример: Братьев Сафроновых 'Покорители Стихии' ")
    city = input("Укажите город в котором пройдет мероприятие. Пример: Москве ")

    if date == "":
        part1 = [f"На сцене {place} в {city} состоится иллюзионное шоу {name}.", f"На сцене {place} состоится грандиозное шоу {name}.", f"Шоу {name} на сцене {place} в {city} порадует зрителей!", f"В {city} шоу {name} состоится на сцене {place}."]
    else:
        part1 = [f"{date} на сцене {place} в {city} состоится иллюзионное шоу {name}.", f"На сцене {place} {date} состоится грандиозное шоу {name}.", f"Шоу {name} на сцене {place} в {city} порадует зрителей {date}!", f"В {city} шоу {name} состоится {date} на сцене {place}."]

    part2 = [f"Мир магии, волшебства, оптических иллюзий, рискованных трюков и опасных приключений готов распахнуть перед вами свои двери!\n", f"Исчезновение предметов, трюки, опасные для жизни, ловкие фокусы и настоящие чудеса, которым нет логического объяснения – все это ожидает вас в этом невероятном шоу.\n", f"Спешите видеть невероятные трюки за гранью возможного, фокусы, которым нет объяснения, удивительные превращения, невероятные перемещения, загадочные исчезновения и даже левитацию!\n", f"Фантастический мир превращений, опасных трюков, необъяснимых исчезновений и невероятных перемещений в пространстве - зрелище, которое нельзя пропустить!\n"]
    part3 = [f"Яркое действо со световыми и звуковыми эффектами, невероятными превращениями, появлением, исчезновением предметов и даже сеансами левитации в исполнении настоящих волшебников – что может быть лучше для семейного отдыха?\n", f"Выступления талантливых артистов легко перенесут вас в параллельную реальность, ведь происходящему на сцене просто невозможно поверить!\n"]
    part4 = [f"Спешите видеть, как предметы перемещаются в пространстве, исчезают, появляются в неожиданных местах. Что это - ловкость и скорость рук или нечто большее? Будьте осторожны, ведь маги и кудесники этого шоу могут угадывать мысли! А что если один из предметов со сцены вы найдете в своем кармане?\n", f"На ваших глазах будут происходить нечто невероятное, а свет, звук и яркие сценические эффекты создадут ощущение полного погружения в мир тайн и загадок параллельной вселенной. Здесь могут появляться и исчезать не только предметы, но и люди, а еще происходить совершенно невероятные вещи, которым нет простого объяснения. Остается только прийти, увидеть и поверить в чудо!\n", f"Все это и многое другое в сочетании с яркими сценическими эффектами, светом и музыкой создают ощущение полного погружения в фантастический мир, полный тайн и загадок. У вас будет уникальный шанс приоткрыть дверь навстречу удивительному царству фокусов и волшебства, стать свидетелем невероятных чудес.\n", f"В этот вечер предметы будут исчезать и появляться в неожиданных местах, перелетать с места на место, изменять свой облик, а ваши мысли будут легко угадываться. Удивлены? Не стоит, ведь для участников этого шоу нет ничего невозможного! Они настоящие профессионалы в области магии и волшебства и вы легко убедитесь в этом с первых минут шоу.\n"]
    part5 = [f"Свет, музыка, сценические эффекты погрузят вас в параллельную реальность, полную тайн и загадок и заставят поверить в то, что волшебство рядом, стоит только протянуть руку.\n", f"Если вы до сих пор не решили, куда сходить всей семьей, спешите достать билеты на это мероприятие по выгодной цене. Положительных впечатлений и эмоций от увиденного хватит надолго, можете нам поверить!\n", f"Приготовьтесь затаить дыхание и пристально следить за всем, что в этот вечер будет происходить на сцене. Не удивляйтесь, если рядом с вами в зале совершенно случайно окажется фокусник или даже настоящий маг, либо вы случайным образом обнаружите рядом с собой предмет, только что стоявший на сцене!\n", f"Когда за дело берутся профессиональные иллюзионисты, может случиться все, что угодно, даже то, что можно увидеть только в волшебной сказке, призвав все силы воображения! Их невероятный талант, а также светозвуковое сопровождение и сценические эффекты создадут на сцене магическую атмосферу, в которой возможно все.\n"]
    part6 = [f"Спешите купить билеты на шоу {name} по выгодной цене и убедиться в том, что иногда даже невозможное становится возможным. Такие шоу пользуются большим интересом зрителей, так что не откладывайте покупку билетов в долгий ящик.", f"Успейте купить билеты на шоу {name} и занять места в зрительном зале, ведь оно очень популярно и пользуется большим вниманием любителей циркового искусства и невероятных загадок.", f"У нас на сайте вы сможете купить билет на шоу {name} для всей семьи. В среднем на оформление заказа нашим клиентам нужно не больше 2 минут. Убедитесь в быстроте, надежности и удобстве нашего сервиса, покупая билеты онлайн по выгодным ценам!", f"У нас на сайте вы сможете купить билеты на шоу {name} по доступной цене, потратив на заказ всего пару минут. Если вы давно ищите куда сходить всей семьей, обратите внимание на билеты на это мероприятие. Оно точно понравится и маленьким и взрослым зрителям."]

    while True:
        res = ''
        print("\n")
        res = random.choice(part1) + "\n" + random.choice(part2) + random.choice(part3) + random.choice(part4) + random.choice(part5) + random.choice(part6)
        print(res)
        print("\n")
        choose = input("Введите 1, если нужен еще 1 текст. ")
        if choose != "1":
            return

def rpl():
    date = input("Укажите дату проведения матча. Пример: 12 мая ")
    place = input("Укажите стадион без ковычек. Пример: Ростов Арена ")
    number = input("Укажите номер тура РПЛ. Пример: 1ого ")
    team1 = input("Укажите название команды 1 (Хозяев стадиона). Пример: Спартак ")
    team2 = input("Укажите название команды 2 (Гостей стадиона). Пример: Зенит ")
    city = input("Укажите город в котором пройдет матч. Пример: Москве ")

    if date == "":
        part1 = [f"На стадионе «{place}» в {city} состоится матч {number} тура Российской Премьер-лиги, в котором сыграют {team1} - {team2}.", f"В рамках {number} тура Российской Премьер-лиги состоится матч {team1} - {team2}. Игра пройдет в {city} на стадионе «{place}».", f"В {city} на стадионе «{place}» пройдет матч {team1} - {team2} {number} тура Российской Премьер-лиги.", f"В {city} на стадионе «{place}» состоится игра между командами {team1} - {team2} в рамках {number} тура Российской Премьер-лиги."]
    else:
        part1 = [f"На стадионе «{place}» в {city} {date} состоится матч {number} тура Российской Премьер-лиги, в котором сыграют {team1} - {team2}.", f"{date} в рамках {number} тура Российской Премьер-лиги состоится матч {team1} - {team2}. Игра пройдет в {city} на стадионе «{place}».", f"{date} в {city} на стадионе «{place}» пройдет матч {team1} - {team2} {number} тура Российской Премьер-лиги.", f"В {city} на стадионе «{place}» состоится игра между командами {team1} - {team2} в рамках {number} тура Российской Премьер-лиги."]

    part2 = [f"Для обоих соперников это будет напряженное противостояние, которое принесет победителю продвижение вверх по турнирной таблице. Для самых сильных игроков – это борьба за лидерство в чемпионате, для клубов послабее – за право развиваться и дальше принимать участие в новых сезонах игр высшего дивизиона. В любом случае каждая встреча команд - это бескомпромиссное соперничество, в ходе которого проявляются лучшие игровые качества футболистов, а также сильные и слабые стороны команд.\n", f"В очередном туре регулярного чемпионата страны встречается пара сильных и интересных соперников. Кому из них удастся заработать в этом поединке заветные очки для продвижения вверх по турнирной таблице?\n", f"Регулярный чемпионат - время бескомпромиссного противостояния лучших профессиональных клубов страны. В этот день нас ожидает еще одна напряженная и интересная игра между двумя сильными соперниками, которая выявит сильные и слабые стороны команд. Кто же получит заветные очки и продвинется вверх по турнирной таблице, обойдя конкурентов?\n", f"Регулярный чемпионат набирает обороты, а значит нас ждет очередной матч турнира, который состоится между двумя сильными профессиональными футбольными клубами. Совсем скоро мы узнаем, кому же из них удастся победить, получить заветные очки и продвинуться вверх по турнирной таблице.\n"]
    part3 = [f"В рамках регулярного чемпионата РПЛ {number} тура сражаются сильнейшие клубы страны, и эта игра независимо от текущего положения соперников в турнирной таблице, гарантированно подарит зрителям яркие впечатления от профессионального футбола.\n", f"Клуб {team1} имеет славную историю и не первый год принимает участие в РПЛ, неизменно радуя своих поклонников яркими интригующими матчами и впечатляющими победами. Безусловно, не обходится и без досадных поражений. Именно в таких случаях команде больше всего нужна поддержка болельщиков, присутствующих на трибунах стадиона. Его соперник {team2} – еще один известный профессиональный футбольный клуб, за успехами которого пристально следят сотни фанатов. Он также далеко не новичок в РПЛ и уже не раз проявлял себя перспективным и сильным игроком, способным на неожиданные решения в лучшем смысле этого слова.\n", f"{team1} принимает на своем домашнем поле гостей в {city}. Это не первая встреча соперников в рамках РПЛ. В статистике личного противостояния предыдущих сезонов, в активе у обеих команд есть как эффектные победы, так и досадные поражения. Фортуна оказывается то на одной, то на другой стороне. Совсем скоро мы узнаем, кому же она улыбнется в этот раз.\n", f"В этот раз на поле стадиона «{place}» в бескомпромиссном поединке сойдутся команды ФК {team1} - {team2}. Кому же сегодня улыбнется удача: хозяевам поля или их гостям? Можно сколько угодно строить догадки и предположения или изучать статистику минувших встреч и составлять прогнозы на предстоящую игру, а можно просто прийти на нее и поддержать свой любимый клуб личным присутствием на трибунах стадиона.\n"]
    part4 = [f"Побывать на игре и поддержать любимую команду своим присутствием на трибунах можно, купив билеты на матч {team1} - {team2} онлайн по доступной цене. Только посещение стадиона дарит живые эмоции от игры, не сравнимые ни с одной трансляцией, так что не затягивайте с заказом билетов!", f"Узнайте, кому достанется победа в матче {team1} - {team2}, побывав на трибунах стадиона. Билеты на игру по выгодным ценам можно купить онлайн на нашем сайте. Спешите с заказом билетов, ведь свободные места быстро исчезают!", f"Каким будет исход предстоящей игры, вы узнаете первыми, купив билеты на матч {team1} - {team2} по выгодной цене и побывав на стадионе. В любом случае вас ждет атмосфера соперничества, драйв и эмоциональный подъем, словом, отличная перезагрузка после обычной будничной недели. Не забудьте свою карту болельщика при покупке билетов!", f"Все что нужно для посещения – купить билеты на матч РПЛ {team1} - {team2} и присоединиться к тем счастливчикам, кто будет следить за ходом игры вживую, а не довольствоваться трансляцией у телевизора. Приобрести билеты на матчи РПЛ по выгодным ценам и получить живые эмоции от футбола на нашем сайте можно всего за пару минут."]

    while True:
        res = ''
        print("\n")
        res = "Дата и время матча могут измениться!\n" + random.choice(part1) + "\n" + random.choice(part2) + random.choice(part3) + random.choice(part4)
        print(res)
        print("\n")
        choose = input("Введите 1, если нужен еще 1 текст.")
        if choose != "1":
            return

def kxl():
    date = ""
    place = input("Укажите арену. Пример: Ростов Арены ")
    team1 = input("Укажите название команды 1 (Хозяев арены). Пример: Автомобилист ")
    team2 = input("Укажите название команды 2 (Гостей арены). Пример: Северсталь ")
    city = input("Укажите город, где пройдет матч. Пример: Москве ")

    if date == "":
        part1 = [f"На льду {place} в {city} состоится матч между хоккейными клубами {team1} - {team2}.", f"На площадке {place} в {city} состоится матч {team1} - {team2}.", f"В {city} состоится матч {team1} - {team2} в рамках Континентальной хоккейной лиги. Игра пройдет на льду {place}.", f"В рамках Континентальной хоккейной лиги на льду {place} в {city} пройдет игра между хоккейными клубами {team1} - {team2}."]
    else:
        part1 = [f"{date} на льду {place} в {city} состоится матч между хоккейными клубами {team1} - {team2}.", f"{date} на площадке {place} в {city} состоится матч {team1} - {team2}.", f"В {city} {date} состоится матч {team1} - {team2} в рамках Континентальной хоккейной лиги. Игра пройдет на льду {place}.", f"В рамках Континентальной хоккейной лиги на льду {place} в {city} пройдет игра между хоккейными клубами {team1} - {team2}."]

    part2 = [f"Очередная игра в рамках Континентальной хоккейной лиги подарит всем любителям этой игры напряженное и динамичное противостояние двух давних соперников. В матчах КХЛ встречаются команды из разных дивизионов и конференций, чтобы определить имя сильнейшего клуба в этом сезоне.\n", f"Кто окажется сильнее: уверенные в себя хозяева льда или амбициозные гости? Можно доверять прогнозам и обзорам и остаться дома, дожидаясь трансляции игры, а можно купить билеты на матч Континентальной хоккейной лиги и увидеть это противостояние собственными глазами с трибун ледовой арены.\n", f"В этом сезоне КХЛ мы вновь следим за противостоянием лучших команд из разных дивизионов и конференций страны. Любовь к такой игре как хоккей многие годы объединяет разные города и регионы России и не только. В этом матче на льду {place} сойдутся {team1} и {team2} в {city}.\n", f"Очередной сезон регулярного хоккейного турнира объединяет команды из разных дивизионов, радуя болельщиков игры из всех уголков нашей страны. Матчи Континентальной хоккейной лиги проходят не только в столице, но и в других городах. Это дарит возможность всем поклонникам игры приобщиться к ней, побывав на трибунах ледовых арен в своих городах. Так у каждого болельщика есть возможность поддержать любимую команду, лично присутствуя на игре.\n"]
    part3 = [f"Хоккей - игра, наполненная спортивными эмоциями и духом соперничества. Каждый клуб борется за свое право участвовать в играх очередного сезона высшей лиги. Тысячи болельщиков по всей стране следят за их успехами, изменениями составов игроков и тренеров, количеством заброшенных и пропущенных шайб.\n", f"В минувшем сезоне и {team1}, и {team2} показали себя довольно сильными игроками КХЛ и готовы продолжить соперничество в этом сезоне регулярного чемпионата. Оба соперника начали новый сезон с амбициозными целями. Они уже не единожды встречались друг с другом и всякий раз их встречи носят непредсказуемый характер, так что вас в этот день точно ждет интересное спортивное мероприятие, которое надолго запомнится вам своей атмосферой и зарядом положительных эмоций. Совсем скоро мы узнаем имя победителя этой бескомпромиссной схватки, которому удастся повысить свою позицию в турнирной таблице.\n", f"Соперники уже не раз сражались друг с другом за заветные очки и возможность продвижения вверх по турнирной таблице, и в этом сезоне продолжат свое принципиальное противостояние. Кто окажется сильнее, кому улыбнется удача? Чья оборона окажется надежнее, а атаки более меткими и безжалостными? У вас есть уникальная возможность узнать это из первых рук, достав билеты на матч {team1} - {team2}. Здесь вы сможете с трибун ледовой арены поддержать своих фаворитов, разделив с ними эмоции от игры. Все, что понадобится для этого - занять места.\n", f"В этот день нас ожидает интересное динамичное противостояние двух соперников. {team1} и {team2} – давние участники турнира и уже не первый раз выходят на лед друг против друга. В ходе соперничества их болельщики видели и ошеломительные победы с огромной разницей в счете, и досадные поражения.\n"]
    part4 = [f"Купив билеты на матч {team1} - {team2}, вы сможете разделить с любимой командой радость невероятных побед или помочь пережить горечь досадных поражений, вдохновляя хоккеистов на новые свершения. Только от присутствуя на трибунах, можно ощутить весь драйв и атмосферу игры! Попасть на трибуны ледовой арены просто. Достаточно оформить заказ на нашем сайте, и билеты на матчи КХЛ по честным ценам окажутся на вашей электронной почте. Болейте за свой любимый хоккейный клуб вместе с нами!", f"Билеты на матч {team1} - {team2} по выгодной цене вы можете купить на нашем сайте всего за 2-3 минуты. Подлинность билетов гарантирована!", f"На нашем сайте можно купить билеты на матчи Континентальной хоккейной лиги по выгодным ценам, оформив заказ меньше, чем за пару минут. До встречи на ледовой арене!", f"Какой получится эта игра и кому из соперников она принесет желанную победу, вы узнаете, купив билеты на матч {team1} - {team2} на нашем сайте. Разделите эмоции от него с хоккеистами своей команды, купив билеты на игру по выгодной цене и следя за ходом встречи с трибун ледовой арены!"]

    while True:
        res = ''
        print("\n")
        res = "Дата и время матча могут измениться\n" + random.choice(part1) + "\n" + random.choice(part2) + random.choice(part3) + random.choice(part4)
        print(res)
        print("\n")
        choose = input("Введите 1, если нужен еще 1 текст.")
        if choose != "1":
            return

def russian_lige():
    date = input("Укажите дату мероприятия. Пример: 21 мая. ")
    place = input("Укажите стадион без ковычек. Пример: Ростов Арена ")
    number = input("Укажите номер тура Кубка России. Пример: 1ого ")
    team1 = input("Укажите название команды 1 (Хозяев стадиона). Пример: Спартак ")
    team2 = input("Укажите название команды 2 (Гостей стадиона). Пример: Зенит ")

    if date == "":
        part1 = [
            f'На стадионе «{place}» состоится матч {number} тура Кубка России, в котором сыграют {team1} - {team2}.',
            f'В рамках {number} тура Кубка России состоится матч {team1} - {team2}. Игра пройдет на стадионе «{place}».',
            f'На стадионе «{place}» пройдет матч {team1} - {team2} {number} тура Кубка России.',
            f'На стадионе «{place}» состоится игра {team1} - {team2} в рамках {number} тура Кубка России.']
    else:
        part1 = [
            f'{date} на стадионе «{place}» состоится матч {number} тура Кубка России, в котором сыграют {team1} - {team2}.',
            f'В рамках {number} тура Кубка России {date} состоится матч {team1} - {team2}. Игра пройдет на стадионе «{place}».',
            f'{date} на стадионе «{place}» пройдет матч {team1} - {team2} {number} тура Кубка России.',
            f'На стадионе «{place}» {date} состоится игра {team1} - {team2} в рамках {number} тура Кубка России.']
    part2 = [
        f'Для обоих соперников это будет напряженное противостояние, которое принесет победителю продвижение вверх по турнирной таблице. Для самых сильных игроков – это борьба за лидерство в чемпионате, для клубов послабее – борьба за право развиваться и дальше принимать участие в играх высшего дивизиона. В любом случае это соперничество, в ходе которого проявляются лучшие игровые качества футболистов и команд.',
        f'Клуб {team1} имеет славную историю и не первый год принимает участие в Кубке России, неизменно радуя своих поклонников яркими интригующими матчами и впечатляющими победами. Безусловно, не обходится и без досадных поражений. Именно в таких случаях команде больше всего нужна поддержка болельщиков. Его соперник {team2} – еще один известный профессиональный футбольный клуб, за успехами которого пристально следят сотни фанатов. Он также не новичок в Кубке России и уже не раз проявлял себя перспективным и сильным игроком.',
        f'Регулярный чемпионат - время противостояния лучших профессиональных клубов страны и в этот день нас ожидает еще одна напряженная и интересная игра между двумя сильными соперниками. Кто же получит заветные очки и продвинется по турнирной таблице?',
        f'Регулярный чемпионат набирает обороты, а значит нас ждет очередной матч турнира между двумя сильными профессиональными футбольными клубами. В этот раз на поле стадиона «{place}» сойдутся команды {team1} - {team2}. Кому же сегодня улыбнется удача: хозяевам поля или их гостям?']
    part3 = [
        f'В рамках регулярного чемпионата Кубка России сражаются сильнейшие клубы страны, и эта игра гарантировано подарит зрителям яркие впечатления от профессионального футбола.',
        f'В очередном туре регулярного чемпионата встречается пара сильных и интересных соперников.',
        f'{team1} принимает на своем домашнем поле гостей - клуб {team2}. Это не первая встреча соперников в рамках Кубка России. В статистике личного противостояния у обеих команд есть как эффектные победы, так и досадные поражения.',
        f'Можно сколько угодно строить догадки и предположения или изучать прогнозы на предстоящую игру, а можно просто прийти на нее и поддержать свой любимый клуб личным присутствием на трибунах стадиона.']
    part4 = [
        f'Побывать на игре можно купив билеты на матч {team1} - {team2} онлайн. Только посещение стадиона дарит живые эмоции от игры, не сравнимые ни с одной трансляцией!',
        f'Узнайте, кому достанется победа в матче {team1} - {team2}, побывав на трибунах стадиона. Билеты на игру можно купить онлайн.',
        f'Каким будет исход предстоящей игры, вы узнаете первыми, купив билеты на матч и побывав на стадионе. В любом случае вас ждет атмосфера соперничества, драйв и эмоциональный подъем, словом, отличная перезагрузка после будничной недели.',
        f'Все что нужно – это купить билеты на матч Кубка России {team1} - {team2} и присоединиться к тем счастливчикам, кто будет следить за ходом игры вживую. Заказать официальные билеты на матчи Кубка России на нашем сайте можно всего за пару минут.']

    while True:
        res = ''
        print("\n")
        res = random.choice(part1) + "\n" + random.choice(part2) + "\n" + random.choice(part3) + "\n" + random.choice(
            part4)
        print(res)
        print("\n")
        choose = input("Введите 1, если нужен еще 1 текст.")
        if choose != "1":
            return

def melbet():
    date = input("Укажите дату мероприятия. Пример: 21 мая. ")
    place = input("Укажите стадион без ковычек. Пример: Ростов Арена ")
    number = input("Укажите номер тура лиги Мелбет. Пример: Первой ")
    team1 = input("Укажите название команды 1 (Хозяев стадиона). Пример: Спартак ")
    team2 = input("Укажите название команды 2 (Гостей стадиона). Пример: Зенит ")

    if date == "":
        part1 = [
            f'На стадионе «{place}» состоится матч {number} лиги Мелбет, в котором сыграют {team1} - {team2}.',
            f'В рамках {number} лиги Мелбет состоится матч {team1} - {team2}. Игра пройдет на стадионе «{place}».',
            f'На стадионе «{place}» пройдет матч {team1} - {team2} {number} лиги Мелбет.',
            f'На стадионе «{place}» состоится игра {team1} - {team2} в рамках {number} лиги Мелбет.']
    else:
        part1 = [
            f'{date} на стадионе «{place}» состоится матч {number} лиги Мелбет, в котором сыграют {team1} - {team2}.',
            f'В рамках {number} лиги Мелбет {date} состоится матч {team1} - {team2}. Игра пройдет на стадионе «{place}».',
            f'{date} на стадионе «{place}» пройдет матч {team1} - {team2} {number} лиги Мелбет.',
            f'На стадионе «{place}» {date} состоится игра {team1} - {team2} в рамках {number} лиги Мелбет.']
    part2 = [
        f'Для обоих соперников это будет напряженное противостояние, которое принесет победителю продвижение вверх по турнирной таблице. Для самых сильных игроков – это борьба за лидерство в чемпионате, для клубов послабее – борьба за право развиваться и дальше принимать участие в играх высшего дивизиона. В любом случае это соперничество, в ходе которого проявляются лучшие игровые качества футболистов и команд.',
        f'Клуб {team1} имеет славную историю и не первый год принимает участие в лиге Мелбет, неизменно радуя своих поклонников яркими интригующими матчами и впечатляющими победами. Безусловно, не обходится и без досадных поражений. Именно в таких случаях команде больше всего нужна поддержка болельщиков. Его соперник {team2} – еще один известный профессиональный футбольный клуб, за успехами которого пристально следят сотни фанатов. Он также не новичок в лиге Мелбет и уже не раз проявлял себя перспективным и сильным игроком.',
        f'Регулярный чемпионат - время противостояния лучших профессиональных клубов страны и в этот день нас ожидает еще одна напряженная и интересная игра между двумя сильными соперниками. Кто же получит заветные очки и продвинется по турнирной таблице?',
        f'Регулярный чемпионат набирает обороты, а значит нас ждет очередной матч турнира между двумя сильными профессиональными футбольными клубами. В этот раз на поле стадиона «{place}» сойдутся команды {team1} - {team2}. Кому же сегодня улыбнется удача: хозяевам поля или их гостям?']
    part3 = [
        f'В рамках регулярного чемпионата лиги Мелбет сражаются сильнейшие клубы страны, и эта игра гарантировано подарит зрителям яркие впечатления от профессионального футбола.',
        f'В очередном туре регулярного чемпионата встречается пара сильных и интересных соперников.',
        f'{team1} принимает на своем домашнем поле гостей - клуб {team2}. Это не первая встреча соперников в рамках лиги Мелбет. В статистике личного противостояния у обеих команд есть как эффектные победы, так и досадные поражения.',
        f'Можно сколько угодно строить догадки и предположения или изучать прогнозы на предстоящую игру, а можно просто прийти на нее и поддержать свой любимый клуб личным присутствием на трибунах стадиона.']
    part4 = [
        f'Побывать на игре можно купив билеты на матч {team1} - {team2} онлайн. Только посещение стадиона дарит живые эмоции от игры, не сравнимые ни с одной трансляцией!',
        f'Узнайте, кому достанется победа в матче {team1} - {team2}, побывав на трибунах стадиона. Билеты на игру можно купить онлайн.',
        f'Каким будет исход предстоящей игры, вы узнаете первыми, купив билеты на матч и побывав на стадионе. В любом случае вас ждет атмосфера соперничества, драйв и эмоциональный подъем, словом, отличная перезагрузка после будничной недели.',
        f'Все что нужно – это купить билеты на матч лиги Мелбет {team1} - {team2} и присоединиться к тем счастливчикам, кто будет следить за ходом игры вживую. Заказать официальные билеты на матчи лиги Мелбет на нашем сайте можно всего за пару минут.']

    while True:
        res = ''
        print("\n")
        res = "Дата и время матча могут измениться\n" + random.choice(part1) + "\n" + random.choice(part2) + "\n" + random.choice(part3) + "\n" + random.choice(
            part4)
        print(res)
        print("\n")
        choose = input("Введите 1, если нужен еще 1 текст.")
        if choose != "1":
            return

def second_lige():
    date = input("Укажите дату мероприятия. Пример: 21 мая. ")
    place = input("Укажите стадион без ковычек. Пример: Ростов Арена ")
    number = input("Укажите дивизион Второй лиги. Пример: А ")
    team1 = input("Укажите название команды 1 (Хозяев стадиона). Пример: Спартак ")
    team2 = input("Укажите название команды 2 (Гостей стадиона). Пример: Зенит ")

    if date == "":
        part1 = [
            f'На стадионе «{place}» состоится матч дивизиона {number} Второй лиги, в котором сыграют {team1} - {team2}.',
            f'В рамках дивизиона {number} Второй лиги состоится матч {team1} - {team2}. Игра пройдет на стадионе «{place}».',
            f'На стадионе «{place}» пройдет матч {team1} - {team2} дивизиона {number} Второй лиги.',
            f'На стадионе «{place}» состоится игра {team1} - {team2} в рамках дивизиона {number} Второй лиги.']
    else:
        part1 = [
            f'{date} на стадионе «{place}» состоится матч дивизиона {number} Второй лиги, в котором сыграют {team1} - {team2}.',
            f'В рамках дивизиона {number} Второй лиги {date} состоится матч {team1} - {team2}. Игра пройдет на стадионе «{place}».',
            f'{date} на стадионе «{place}» пройдет матч {team1} - {team2} дивизиона {number} Второй лиги.',
            f'На стадионе «{place}» {date} состоится игра {team1} - {team2} в рамках дивизиона {number} Второй лиги.']
    part2 = [
        f'Для обоих соперников это будет напряженное противостояние, которое принесет победителю продвижение вверх по турнирной таблице. Для самых сильных игроков – это борьба за лидерство в чемпионате, для клубов послабее – борьба за право развиваться и дальше принимать участие в играх высшего дивизиона. В любом случае это соперничество, в ходе которого проявляются лучшие игровые качества футболистов и команд.',
        f'Клуб {team1} имеет славную историю и не первый год принимает участие во Второй лиге, неизменно радуя своих поклонников яркими интригующими матчами и впечатляющими победами. Безусловно, не обходится и без досадных поражений. Именно в таких случаях команде больше всего нужна поддержка болельщиков. Его соперник {team2} – еще один известный профессиональный футбольный клуб, за успехами которого пристально следят сотни фанатов. Он также не новичок во Второй лиге и уже не раз проявлял себя перспективным и сильным игроком.',
        f'Регулярный чемпионат - время противостояния лучших профессиональных клубов страны, и в этот день нас ожидает еще одна напряженная и интересная игра между двумя сильными соперниками. Кто же получит заветные очки и продвинется по турнирной таблице?',
        f'Регулярный чемпионат набирает обороты, а значит нас ждет очередной матч турнира между двумя сильными профессиональными футбольными клубами. В этот раз на поле стадиона «{place}» сойдутся команды {team1} - {team2}. Кому же сегодня улыбнется удача: хозяевам поля или их гостям?']
    part3 = [
        f'В рамках регулярного чемпионата Второй лиги сражаются сильнейшие клубы страны, и эта игра гарантировано подарит зрителям яркие впечатления от профессионального футбола.',
        f'В очередном туре регулярного чемпионата встречается пара сильных и интересных соперников.',
        f'{team1} принимает на своем домашнем поле гостей - клуб {team2}. Это не первая встреча соперников в рамках Второй лиги. В статистике личного противостояния у обеих команд есть как эффектные победы, так и досадные поражения.',
        f'Можно сколько угодно строить догадки и предположения или изучать прогнозы на предстоящую игру, а можно просто прийти на нее и поддержать свой любимый клуб личным присутствием на трибунах стадиона.']
    part4 = [
        f'Побывать на игре можно купив билеты на матч {team1} - {team2} онлайн. Только посещение стадиона дарит живые эмоции от игры, не сравнимые ни с одной трансляцией!',
        f'Узнайте, кому достанется победа в матче {team1} - {team2}, побывав на трибунах стадиона. Билеты на игру можно купить онлайн.',
        f'Каким будет исход предстоящей игры, вы узнаете первыми, купив билеты на матч и побывав на стадионе. В любом случае вас ждет атмосфера соперничества, драйв и эмоциональный подъем, словом, отличная перезагрузка после будничной недели.',
        f'Все что нужно – это купить билеты на матч Второй лиги {team1} - {team2} и присоединиться к тем счастливчикам, кто будет следить за ходом игры вживую. Заказать официальные билеты на матчи Второй лиги на нашем сайте можно всего за пару минут.']

    while True:
        res = ''
        print("\n")
        res = "Дата и время матча могут измениться\n" + random.choice(part1) + "\n" + random.choice(
            part2) + "\n" + random.choice(part3) + "\n" + random.choice(
            part4)
        print(res)
        print("\n")
        choose = input("Введите 1, если нужен еще 1 текст.")
        if choose != "1":
            return

def kubok_gubernatora():
    date = ""
    place = input("Укажите арену. Пример: Ростов Арены ")
    team1 = input("Укажите название команды 1 (Хозяев арены). Пример: Автомобилист ")
    team2 = input("Укажите название команды 2 (Гостей арены). Пример: Северсталь ")

    if date == "":
        part1 = [
            f'На льду площадки {place} состоится матч между хоккейными клубами {team1} и {team2}.',
            f'На ледовой площадке {place} состоится матч {team1} - {team2}.',
            f'Состоится матч {team1} - {team2} в рамках Кубка губернатора Челябинской области. Игра пройдет на ледовой площадке {place}.',
            f'В рамках Кубка губернатора Челябинской области на льду {place} пройдет игра между хоккейными клубами {team1} и {team2}.']
    else:
        part1 = [
            f'{date} на льду площадки {place} состоится матч между хоккейными клубами {team1} и {team2}.',
            f'На ледовой площадке {place} {date} состоится матч {team1} - {team2}.',
            f'{date} состоится матч {team1} - {team2} в рамках Кубка губернатора Челябинской области. Игра пройдет на ледовой площадке {place}.',
            f'В рамках Кубка губернатора Челябинской области {date} на льду {place} пройдет игра между хоккейными клубами {team1} и {team2}.']
    part2 = [
        f'Очередная игра в рамках Кубка губернатора Челябинской области подарит всем любителям этой игры напряженное и динамичное противостояние двух давних соперников. В Кубке губернатора Челябинской области встречаются команды из разных дивизионов, чтобы определить имя сильнейшего клуба в этом сезоне.',
        f'В минувшем сезоне команды {team1} и {team2} показали себя довольно сильными игроками в Кубке губернатора Челябинской области и готовы продолжить соперничество в этом сезоне регулярного чемпионата. Команды, участвующие в Кубке губернатора Челябинской области, обладают высоким профессионализмом и всякий раз их встречи носят непредсказуемый характер, так что вас в этот день точно ждет интересное спортивное мероприятие, которое надолго запомнится вам своей атмосферой и зарядом положительных эмоций.',
        f'В этом сезоне Кубка губернатора Челябинской области мы вновь следим за противостоянием лучших команд из разных дивизионов страны. Любовь к хоккею объединяет разные города и регионы. В этом матче на льду {place} сойдутся {team1} - {team2}.',
        f'Очередной сезон регулярного хоккейного турнира объединяет команды из разных дивизионов, радуя болельщиков игры со всех уголков нашей страны. Матчи Кубка губернатора Челябинской области проходят не только в столице, но и в других городах, даря возможность всем поклонникам игры приобщиться к ним, побывав на трибунах ледовых арен.']
    part3 = [
        f'Хоккей - игра, наполненная спортивными эмоциями и духом соперничества. Купив билеты на матч {team1} - {team2}, вы сможете разделить с ними радость невероятных побед или помочь пережить горечь досадных поражений, вдохновляя хоккеистов на новые свершения.',
        f'Кто окажется сильнее: уверенные в себя хозяева льда или амбициозные гости? Можно доверять прогнозам и обзорам и остаться дома, дожидаясь трансляции игры, а можно купить билеты на матч Кубка губернатора Челябинской области и увидеть это противостояние собственными глазами с трибун ледовой арены.',
        f'Команды уже не раз сражались друг с другом за заветные очки и продвижение вверх по турнирной таблице, и в этом сезоне продолжат свое противостояние. У вас есть уникальная возможность побывать на матче {team1} - {team2} и с трибун ледовой арены поддержать своих фаворитов.',
        f'В этот день нас ожидает интересное динамичное противостояние двух соперников. {team1} и {team2} - давние участники турнира и уже не первый раз выходят на лед друг против друга. В ходе соперничества их болельщики видели и ошеломительные победы, и досадные поражения.']
    part4 = [
        f'Какой получится эта игра, вы узнаете, купив билеты на матч {team1} - {team2} на нашем сайте. Поддержите любимую команду своим присутствием на игре!',
        f'На нашем сайте вы можете купить официальные билеты на матчи Кубка губернатора Челябинской области, оформив заказ меньше, чем за пару минут. До встречи на арене!',
        f'Билеты на матч {team1} - {team2} вы можете купить на нашем сайте всего за 2-3 минуты. Подлинность их гарантирована!',
        f'Попасть на трибуны ледовой арены просто. Достаточно оформить заказ на нашем сайте и официальные билеты на матчи Кубка губернатора Челябинской области окажутся на вашей электронной почте. Болейте за свой любимый хоккейный клуб вместе с нами!']

    while True:
        res = ''
        print("\n")
        res = random.choice(part1) + "\n" + random.choice(part2) + "\n" + random.choice(part3) + "\n" + random.choice(
            part4)
        print(res)
        print("\n")
        choose = input("Введите 1, если нужен еще 1 текст.")
        if choose != "1":
            return

def puchkov():
    date = ""
    place = input("Укажите арену. Пример: Ростов Арены ")
    team1 = input("Укажите название команды 1 (Хозяев арены). Пример: Автомобилист ")
    team2 = input("Укажите название команды 2 (Гостей арены). Пример: Северсталь ")

    if date == "":
        part1 = [
            f'На льду площадки {place} состоится матч между хоккейными клубами {team1} и {team2}.',
            f'На ледовой площадке {place} состоится матч {team1} - {team2}.',
            f'Состоится матч {team1} - {team2} в рамках турнира имени Николая Пучкова. Игра пройдет на ледовой площадке {place}.',
            f'В рамках турнира имени Николая Пучкова на льду {place} пройдет игра между хоккейными клубами {team1} и {team2}.']
    else:
        part1 = [
            f'{date} на льду площадки {place} состоится матч между хоккейными клубами {team1} и {team2}.',
            f'На ледовой площадке {place} {date} состоится матч {team1} - {team2}.',
            f'{date} состоится матч {team1} - {team2} в рамках турнира имени Николая Пучкова. Игра пройдет на ледовой площадке {place}.',
            f'В рамках турнира имени Николая Пучкова {date} на льду {place} пройдет игра между хоккейными клубами {team1} и {team2}.']
    part2 = [
        f'Очередная игра в рамках турнира имени Николая Пучкова подарит всем любителям этой игры напряженное и динамичное противостояние двух давних соперников. В турнире имени Николая Пучкова встречаются команды из разных дивизионов, чтобы определить имя сильнейшего клуба в этом сезоне.',
        f'В минувшем сезоне команды {team1} и {team2} показали себя довольно сильными игроками в турнире имени Николая Пучкова и готовы продолжить соперничество в этом сезоне регулярного чемпионата. Команды, участвующие в турнире имени Николая Пучкова, обладают высоким профессионализмом и всякий раз их встречи носят непредсказуемый характер, так что вас в этот день точно ждет интересное спортивное мероприятие, которое надолго запомнится вам своей атмосферой и зарядом положительных эмоций.',
        f'В этом сезоне турнира имени Николая Пучкова мы вновь следим за противостоянием лучших команд из разных дивизионов страны. Любовь к хоккею объединяет разные города и регионы. В этом матче на льду {place} сойдутся {team1} - {team2}.',
        f'Очередной сезон регулярного хоккейного турнира объединяет команды из разных дивизионов, радуя болельщиков игры со всех уголков нашей страны. Матчи турнира имени Николая Пучкова проходят не только в столице, но и в других городах, даря возможность всем поклонникам игры приобщиться к ним, побывав на трибунах ледовых арен.']
    part3 = [
        f'Хоккей - игра, наполненная спортивными эмоциями и духом соперничества. Купив билеты на матч {team1} - {team2}, вы сможете разделить с ними радость невероятных побед или помочь пережить горечь досадных поражений, вдохновляя хоккеистов на новые свершения.',
        f'Кто окажется сильнее: уверенные в себя хозяева льда или амбициозные гости? Можно доверять прогнозам и обзорам и остаться дома, дожидаясь трансляции игры, а можно купить билеты на матч турнира имени Николая Пучкова и увидеть это противостояние собственными глазами с трибун ледовой арены.',
        f'Команды уже не раз сражались друг с другом за заветные очки и продвижение вверх по турнирной таблице, и в этом сезоне продолжат свое противостояние. У вас есть уникальная возможность побывать на матче {team1} - {team2} и с трибун ледовой арены поддержать своих фаворитов.',
        f'В этот день нас ожидает интересное динамичное противостояние двух соперников. {team1} и {team2} - давние участники турнира и уже не первый раз выходят на лед друг против друга. В ходе соперничества их болельщики видели и ошеломительные победы, и досадные поражения.']
    part4 = [
        f'Какой получится эта игра, вы узнаете, купив билеты на матч {team1} - {team2} на нашем сайте. Поддержите любимую команду своим присутствием на игре!',
        f'На нашем сайте вы можете купить официальные билеты на матчи турнира имени Николая Пучкова, оформив заказ меньше, чем за пару минут. До встречи на арене!',
        f'Билеты на матч {team1} - {team2} вы можете купить на нашем сайте всего за 2-3 минуты. Подлинность их гарантирована!',
        f'Попасть на трибуны ледовой арены просто. Достаточно оформить заказ на нашем сайте и официальные билеты на матчи турнира имени Николая Пучкова окажутся на вашей электронной почте. Болейте за свой любимый хоккейный клуб вместе с нами!']

    while True:
        res = ''
        print("\n")
        res = random.choice(part1) + "\n" + random.choice(part2) + "\n" + random.choice(part3) + "\n" + random.choice(
            part4)
        print(res)
        print("\n")
        choose = input("Введите 1, если нужен еще 1 текст.")
        if choose != "1":
            return

def blinov():
    date = ""
    place = input("Укажите арену. Пример: Ростов Арены ")
    team1 = input("Укажите название команды 1 (Хозяев арены). Пример: Автомобилист ")
    team2 = input("Укажите название команды 2 (Гостей арены). Пример: Северсталь ")

    if date == "":
        part1 = [
            f'На льду площадки {place} состоится матч между хоккейными клубами {team1} и {team2}.',
            f'На ледовой площадке {place} состоится матч {team1} - {team2}.',
            f'Состоится матч {team1} - {team2} в рамках Кубка Блинова. Игра пройдет на ледовой площадке {place}.',
            f'В рамках Кубка Блинова на льду {place} пройдет игра между хоккейными клубами {team1} и {team2}.']
    else:
        part1 = [
            f'{date} на льду площадки {place} состоится матч между хоккейными клубами {team1} и {team2}.',
            f'На ледовой площадке {place} {date} состоится матч {team1} - {team2}.',
            f'{date} состоится матч {team1} - {team2} в рамках Кубка Блинова. Игра пройдет на ледовой площадке {place}.',
            f'В рамках Кубка Блинова {date} на льду {place} пройдет игра между хоккейными клубами {team1} и {team2}.']
    part2 = [
        f'Очередная игра в рамках Кубка Блинова подарит всем любителям этой игры напряженное и динамичное противостояние двух давних соперников. В Кубке Блинова встречаются команды из разных дивизионов, чтобы определить имя сильнейшего клуба в этом сезоне.',
        f'В минувшем сезоне команды {team1} и {team2} показали себя довольно сильными игроками в Кубке Блинова и готовы продолжить соперничество в этом сезоне регулярного чемпионата. Команды, участвующие в Кубке Блинова, обладают высоким профессионализмом и всякий раз их встречи носят непредсказуемый характер, так что вас в этот день точно ждет интересное спортивное мероприятие, которое надолго запомнится вам своей атмосферой и зарядом положительных эмоций.',
        f'В этом сезоне Кубка Блинова мы вновь следим за противостоянием лучших команд из разных дивизионов страны. Любовь к хоккею объединяет разные города и регионы. В этом матче на льду {place} сойдутся {team1} - {team2}.',
        f'Очередной сезон регулярного хоккейного турнира объединяет команды из разных дивизионов, радуя болельщиков игры со всех уголков нашей страны. Матчи Кубка Блинова проходят не только в столице, но и в других городах, даря возможность всем поклонникам игры приобщиться к ним, побывав на трибунах ледовых арен.']
    part3 = [
        f'Хоккей - игра, наполненная спортивными эмоциями и духом соперничества. Купив билеты на матч {team1} - {team2}, вы сможете разделить с ними радость невероятных побед или помочь пережить горечь досадных поражений, вдохновляя хоккеистов на новые свершения.',
        f'Кто окажется сильнее: уверенные в себя хозяева льда или амбициозные гости? Можно доверять прогнозам и обзорам и остаться дома, дожидаясь трансляции игры, а можно купить билеты на матч Кубка Блинова и увидеть это противостояние собственными глазами с трибун ледовой арены.',
        f'Команды уже не раз сражались друг с другом за заветные очки и продвижение вверх по турнирной таблице, и в этом сезоне продолжат свое противостояние. У вас есть уникальная возможность побывать на матче {team1} - {team2} и с трибун ледовой арены поддержать своих фаворитов.',
        f'В этот день нас ожидает интересное динамичное противостояние двух соперников. {team1} и {team2} - давние участники турнира и уже не первый раз выходят на лед друг против друга. В ходе соперничества их болельщики видели и ошеломительные победы, и досадные поражения.']
    part4 = [
        f'Какой получится эта игра, вы узнаете, купив билеты на матч {team1} - {team2} на нашем сайте. Поддержите любимую команду своим присутствием на игре!',
        f'На нашем сайте вы можете купить официальные билеты на матчи Кубка Блинова, оформив заказ меньше, чем за пару минут. До встречи на арене!',
        f'Билеты на матч {team1} - {team2} вы можете купить на нашем сайте всего за 2-3 минуты. Подлинность их гарантирована!',
        f'Попасть на трибуны ледовой арены просто. Достаточно оформить заказ на нашем сайте и официальные билеты на матчи Кубка Блинова окажутся на вашей электронной почте. Болейте за свой любимый хоккейный клуб вместе с нами!']

    while True:
        res = ''
        print("\n")
        res = random.choice(part1) + "\n" + random.choice(part2) + "\n" + random.choice(part3) + "\n" + random.choice(
            part4)
        print(res)
        print("\n")
        choose = input("Введите 1, если нужен еще 1 текст.")
        if choose != "1":
            return

def taneko():
    date = ""
    place = input("Укажите арену. Пример: Ростов Арены ")
    team1 = input("Укажите название команды 1 (Хозяев арены). Пример: Автомобилист ")
    team2 = input("Укажите название команды 2 (Гостей арены). Пример: Северсталь ")

    if date == "":
        part1 = [
            f'На льду площадки {place} состоится матч между хоккейными клубами {team1} и {team2}.',
            f'На ледовой площадке {place} состоится матч {team1} - {team2}.',
            f'Состоится матч {team1} - {team2} в рамках Кубка TANECO. Игра пройдет на ледовой площадке {place}.',
            f'В рамках Кубка TANECO на льду {place} пройдет игра между хоккейными клубами {team1} и {team2}.']
    else:
        part1 = [
            f'{date} на льду площадки {place} состоится матч между хоккейными клубами {team1} и {team2}.',
            f'На ледовой площадке {place} {date} состоится матч {team1} - {team2}.',
            f'{date} состоится матч {team1} - {team2} в рамках Кубка TANECO. Игра пройдет на ледовой площадке {place}.',
            f'В рамках Кубка TANECO {date} на льду {place} пройдет игра между хоккейными клубами {team1} и {team2}.']
    part2 = [
        f'Очередная игра в рамках Кубка TANECO подарит всем любителям этой игры напряженное и динамичное противостояние двух давних соперников. В Кубке TANECO встречаются команды из разных дивизионов, чтобы определить имя сильнейшего клуба в этом сезоне.',
        f'В минувшем сезоне команды {team1} и {team2} показали себя довольно сильными игроками в Кубке TANECO Челябинской области и готовы продолжить соперничество в этом сезоне регулярного чемпионата. Команды, участвующие в Кубке TANECO, обладают высоким профессионализмом и всякий раз их встречи носят непредсказуемый характер, так что вас в этот день точно ждет интересное спортивное мероприятие, которое надолго запомнится вам своей атмосферой и зарядом положительных эмоций.',
        f'В этом сезоне Кубка TANECO мы вновь следим за противостоянием лучших команд из разных дивизионов страны. Любовь к хоккею объединяет разные города и регионы. В этом матче на льду {place} сойдутся {team1} - {team2}.',
        f'Очередной сезон регулярного хоккейного турнира объединяет команды из разных дивизионов, радуя болельщиков игры со всех уголков нашей страны. Матчи Кубка TANECO проходят не только в столице, но и в других городах, даря возможность всем поклонникам игры приобщиться к ним, побывав на трибунах ледовых арен.']
    part3 = [
        f'Хоккей - игра, наполненная спортивными эмоциями и духом соперничества. Купив билеты на матч {team1} - {team2}, вы сможете разделить с ними радость невероятных побед или помочь пережить горечь досадных поражений, вдохновляя хоккеистов на новые свершения.',
        f'Кто окажется сильнее: уверенные в себя хозяева льда или амбициозные гости? Можно доверять прогнозам и обзорам и остаться дома, дожидаясь трансляции игры, а можно купить билеты на матч Кубка TANECO и увидеть это противостояние собственными глазами с трибун ледовой арены.',
        f'Команды уже не раз сражались друг с другом за заветные очки и продвижение вверх по турнирной таблице, и в этом сезоне продолжат свое противостояние. У вас есть уникальная возможность побывать на матче {team1} - {team2} и с трибун ледовой арены поддержать своих фаворитов.',
        f'В этот день нас ожидает интересное динамичное противостояние двух соперников. {team1} и {team2} - давние участники турнира и уже не первый раз выходят на лед друг против друга. В ходе соперничества их болельщики видели и ошеломительные победы, и досадные поражения.']
    part4 = [
        f'Какой получится эта игра, вы узнаете, купив билеты на матч {team1} - {team2} на нашем сайте. Поддержите любимую команду своим присутствием на игре!',
        f'На нашем сайте вы можете купить официальные билеты на матчи Кубка TANECO, оформив заказ меньше, чем за пару минут. До встречи на арене!',
        f'Билеты на матч {team1} - {team2} вы можете купить на нашем сайте всего за 2-3 минуты. Подлинность их гарантирована!',
        f'Попасть на трибуны ледовой арены просто. Достаточно оформить заказ на нашем сайте и официальные билеты на матчи Кубка TANECO окажутся на вашей электронной почте. Болейте за свой любимый хоккейный клуб вместе с нами!']

    while True:
        res = ''
        print("\n")
        res = random.choice(part1) + "\n" + random.choice(part2) + "\n" + random.choice(part3) + "\n" + random.choice(
            part4)
        print(res)
        print("\n")
        choose = input("Введите 1, если нужен еще 1 текст.")
        if choose != "1":
            return

def olympic():
    date = input("Укажите дату. Пример: 13 августа ")
    session = input("Укажите номер сессии. Пример: 134 ")
    place = input("Укажите арену. Пример: стадионе Жан-Буэн ")
    gender_class = input("Укажите гендерную принадлежность. Пример: женщин ")
    sport_class = input(
        "Укажите вид спорта в 2ух падежах, через запятую. Пример: футбол, футболу/стрельба из лука, стрельбе из лука ")

    while True:
        try:
            sport_class_formated = sport_class.split(",")
            sport_class_1 = sport_class_formated[0].strip()
            sport_class_2 = sport_class_formated[1].strip()
            break
        except:
            print("Неверно указаны данные.")
            sport_class = input(
                "Укажите вид спорта в 2ух падежах(Именительный и Винительный), через запятую. Пример: стрельба из лука, стрельбу из лука ")

    if date == "":
        part2 = f"<p>В сессии {session}, которая состоится в Париже на {place}, вы узнаете имена новых олимпийских чемпионов по {sport_class_2} среди {gender_class}. Невероятные эмоции, накал страстей, дух соперничества сопровождают каждое выступление спортсменов. За их действиями, затаив дыхание, во всем мире следят миллионы глаз. Благодаря нам у вас будет уникальная возможность делать это не у экрана телевизора, а на {place}.&nbsp;</p>"
    else:
        part2 = f"<p>В сессии {session}, которая состоится {date} в Париже на {place}, вы узнаете имена новых олимпийских чемпионов по {sport_class_2} среди {gender_class}. Невероятные эмоции, накал страстей, дух соперничества сопровождают каждое выступление спортсменов. За их действиями, затаив дыхание, во всем мире следят миллионы глаз. Благодаря нам у вас будет уникальная возможность делать это не у экрана телевизора, а на {place}.&nbsp;</p>"
    part1 = "<p>Летние Олимпийские игры 2024 в Париже &ndash; возможность для лучших спортсменов планеты продемонстрировать свое мастерство в 54-х видах спортивных дисциплин, поставить очередные мировые рекорды, вписав свои имена в историю.&nbsp;</p>"
    part3 = f"<h2>Билеты на летние Олимпийские игры &ndash; {sport_class_1} среди {gender_class}.</h2>"
    part4 = f"<p>На нашем сайте вы без посредников можете онлайн купить билеты на Олимпиаду-2024 в Париже и следить за ходом состязаний по {sport_class_2} среди {gender_class} непосредственно с трибун спортивного объекта, на котором они проводятся.</p>"
    part5 = "<p>Всего пара минут на оформление покупки и подлинные официальные билеты окажутся на вашей электронной почте!</p>"

    while True:
        res = ''
        print("\n")
        res = part1 + "\n" + part2 + "\n" + part3 + "\n" + part4 + "\n" + part5
        print(res)
        print("\n")
        choose = input("Введите 1, если нужен еще 1 текст.")
        if choose != "1":
            return

def olympic_market():
    date = input("Укажите дату. Пример: 25 июля 2024 года ")
    session = input("Укажите номер сессии. Пример: ARC01 ")
    place = input("Укажите арену. Пример: стадион Жан-Буэн ")
    sport_class = input("Укажите вид спорта в 2ух падежах(Именительный и Винительный), через запятую. Пример: стрельба из лука, стрельбу из лука ")
    gender_class = input("Укажите гендерную принадлежность. Пример: женщин ")
    session_elements = input("Укажите элементы программы сессии, через слэш. Пример: женский индивидуальный рейтинговый раунд ")
    medal_session = input("Есть ли медальная сессия? Если есть, то введите +, если нет, то просто пропустите ввод ")

    sport_class_formated = sport_class.split(",")
    sport_class_1 = sport_class_formated[0].strip()
    sport_class_2 = sport_class_formated[1].strip()

    if date == "":
        part2 = f"<p>На данной странице представлена афиша мероприятия. Место проведения - {place}. Купить билеты онлайн на {sport_class_2} среди {gender_class} в рамках Олимпиады-2024 на нашем сайте можно без посредников.</p>"
    else:
        part2 = f"<p>На данной странице представлена афиша мероприятия, которое пройдет {date}. Место проведения - {place}. Купить билеты онлайн на {sport_class_2} среди {gender_class} в рамках Олимпиады-2024 на нашем сайте можно без посредников.</p>"
    if medal_session == "":
        part3 = f"<h2>Билеты на летние Олимпийские игры - {sport_class_1.capitalize()} среди {gender_class}.</h2>"
    else:
        part3 = f"<h2>Билеты на летние Олимпийские игры - {sport_class_1.capitalize()} среди {gender_class} медальная сессия.</h2>"
    part1 = f"<p>Летние Олимпийские игры 2024 года в Париже – значимое событие мирового спорта с участием лучших спортсменов планеты. Сессия {session} проводится в рамках соревнований по виду спорта {sport_class_1} среди {gender_class}. В рамках соревновательной программы данной сессии можно увидеть: {session_elements}.</p>"
    part4 = f"<p>Portalbilet – удобный и надежный сервис для покупки и продажи билетов на мероприятия разного формата. Среднее время на покупку билета здесь начиная с выбора места завершая оформлением его в зрительном зале на ваше имя занимает не более двух минут. Билеты на {sport_class_2} среди {gender_class} пользуются большой популярностью у зрителей. Спешите купить их, пока они есть в наличии.</p>"
    part5 = f'<ul>\n<li><a href="/sell" target="_blank" rel="noopener">Продать билет</a></li>\n<li><a href="/faq/broker" target="_blank" rel="noopener">Брокерам</a></li>\n<li><a href="/faq/realizaciya-biletov" target="_blank" rel="noopener">Организаторам</a></li>\n</ul>'

    while True:
        res = ''
        print("\n")
        res = part1 + "\n" + part2 + "\n" + part3 + "\n" + part4 + "\n" + part5
        print(res)
        print("\n")
        choose = input("Введите 2, чтобы вернуться в меню.")
        if choose != "1":
            return

def russian_hockey_lige():
    date = ""
    place = input("Укажите арену. Пример: Ростов Арены ")
    team1 = input("Укажите название команды 1 (Хозяев арены). Пример: Автомобилист ")
    team2 = input("Укажите название команды 2 (Гостей арены). Пример: Северсталь ")

    if date == "":
        part1 = [
            f'На льду площадки {place} состоится матч между хоккейными клубами {team1} и {team2}.',
            f'На ледовой площадке {place} состоится матч {team1} - {team2}.',
            f'Состоится матч {team1} - {team2} в рамках Всероссийской хоккейной лиги. Игра пройдет на ледовой площадке {place}.',
            f'В рамках Всероссийской хоккейной лиги на льду {place} пройдет игра между хоккейными клубами {team1} и {team2}.']
    else:
        part1 = [
            f'{date} на льду площадки {place} состоится матч между хоккейными клубами {team1} и {team2}.',
            f'На ледовой площадке {place} {date} состоится матч {team1} - {team2}.',
            f'{date} состоится матч {team1} - {team2} в рамках Всероссийской хоккейной лиги. Игра пройдет на ледовой площадке {place}.',
            f'В рамках Всероссийской хоккейной лиги {date} на льду {place} пройдет игра между хоккейными клубами {team1} и {team2}.']
    part2 = [
        f'Очередная игра в рамках Всероссийской хоккейной лиги подарит всем любителям этой игры напряженное и динамичное противостояние двух давних соперников. Во Всероссийской хоккейной лиге встречаются команды из разных дивизионов, чтобы определить имя сильнейшего клуба в этом сезоне.',
        f'В минувшем сезоне команды {team1} и {team2} показали себя довольно сильными игроками во Всероссийской хоккейной лиги и готовы продолжить соперничество в этом сезоне регулярного чемпионата. Команды, участвующие во Всероссийской хоккейной лиге, обладают высоким профессионализмом и всякий раз их встречи носят непредсказуемый характер, так что вас в этот день точно ждет интересное спортивное мероприятие, которое надолго запомнится вам своей атмосферой и зарядом положительных эмоций.',
        f'В этом сезоне Всероссийской хоккейной лиги мы вновь следим за противостоянием лучших команд из разных дивизионов страны. Любовь к хоккею объединяет разные города и регионы. В этом матче на льду {place} сойдутся {team1} - {team2}.',
        f'Очередной сезон регулярного хоккейного турнира объединяет команды из разных дивизионов, радуя болельщиков игры со всех уголков нашей страны. Матчи Всероссийской хоккейной лиги проходят не только в столице, но и в других городах, даря возможность всем поклонникам игры приобщиться к ним, побывав на трибунах ледовых арен.']
    part3 = [
        f'Хоккей - игра, наполненная спортивными эмоциями и духом соперничества. Купив билеты на матч {team1} - {team2}, вы сможете разделить с ними радость невероятных побед или помочь пережить горечь досадных поражений, вдохновляя хоккеистов на новые свершения.',
        f'Кто окажется сильнее: уверенные в себя хозяева льда или амбициозные гости? Можно доверять прогнозам и обзорам и остаться дома, дожидаясь трансляции игры, а можно купить билеты на матч Всероссийской хоккейной лиги и увидеть это противостояние собственными глазами с трибун ледовой арены.',
        f'Команды уже не раз сражались друг с другом за заветные очки и продвижение вверх по турнирной таблице, и в этом сезоне продолжат свое противостояние. У вас есть уникальная возможность побывать на матче {team1} - {team2} и с трибун ледовой арены поддержать своих фаворитов.',
        f'В этот день нас ожидает интересное динамичное противостояние двух соперников. {team1} и {team2} - давние участники турнира и уже не первый раз выходят на лед друг против друга. В ходе соперничества их болельщики видели и ошеломительные победы, и досадные поражения.']
    part4 = [
        f'Какой получится эта игра, вы узнаете, купив билеты на матч {team1} - {team2} на нашем сайте. Поддержите любимую команду своим присутствием на игре!',
        f'На нашем сайте вы можете купить официальные билеты на матчи Всероссийской хоккейной лиги, оформив заказ меньше, чем за пару минут. До встречи на арене!',
        f'Билеты на матч {team1} - {team2} вы можете купить на нашем сайте всего за 2-3 минуты. Подлинность их гарантирована!',
        f'Попасть на трибуны ледовой арены просто. Достаточно оформить заказ на нашем сайте и официальные билеты на матчи Всероссийской хоккейной лиги окажутся на вашей электронной почте. Болейте за свой любимый хоккейный клуб вместе с нами!']

    while True:
        res = ''
        print("\n")
        res = random.choice(part1) + "\n" + random.choice(part2) + "\n" + random.choice(part3) + "\n" + random.choice(
            part4)
        print(res)
        print("\n")
        choose = input("Введите 1, если нужен еще 1 текст.")
        if choose != "1":
            return
def football_euro():
    date = input("Укажите дату. Пример: 17 октября ")
    place = input("Укажите стадион. Пример: AEK Arena ")
    name = input("Укажите название команд. Пример: Cyprus - Norway ")
    city = input("Укажите название города, где проводится матч. Пример: Ларнаке/ Милане/ Москве ")

    part1 = ["<p>Чемпионат Европы по футболу 2024 – 17-й по счету турнир между национальными футбольными сборными УЕФА.</p>", "<p>Каждые 4 года Чемпионат Европы будоражит умы и сердцах всех, кто неравнодушен к этой игре и пристально следит за событиями на европейской и мировой футбольной арене. В 2024 году пройдет 17-й по счету Чемпионат Европы по футболу, в котором примут участие национальные футбольные сборные УЕФА.</p>", "<p>17-й Чемпионат Европы по футболу Евро-2024 вот-вот выйдет на финишную прямую!</p>", "<p>Евро-2024 станет 17-м по счету Чемпионатом Европы по футболу.</p>", "<p>Евро-2024 – турнир национальных сборных европейских стран по футболу. Он проходит каждые 4 года и в этот раз станет уже 17-м по счету.</p>"]

    part2 = ["<p>В отборочном этапе приняли участие команды 53 стран. В групповой этап турнира выйдут 24 национальные сборные по футболу. Одну из путевок в финал на правах хозяев чемпионата уже получила сборная Германии. Остальные участники определятся по результатам отборочного тура.</p><p>По традиции большую часть мест получат победители отборочных групп. 3 команды попадут в финальный этап через стыковые матчи, в которых будут участвовать и команды из Лиги Наций. Жеребьевка отборочного тура уже состоялась в 2022 году, а в конце 2023 года всем болельщикам футбола предстоит узнать имена команд, играющих в финальном этапе.</p>", "<p>53 страны участвовали в отборочном этапе. Из них в групповой этап по правилам турнира попадают 24 страны. Имя одной из них - Германия, получившая это право, как страна, принимающая чемпионат. Игры финального этапа пройдут в 10 немецких городах на лучших стадионах страны, оборудованных согласно с последними требованиями УЕФА. Имена остальных команд, участвующих в финальном этапе, определяются по результатам групповых матчей.</p>", "<p>В 2022 году состоялась жеребьевка отборочного тура, а в конце 2023 года уже будут объявлены сборные, участвующие в финальном туре. Участников, вышедших на этот игровой этап 24, и одна из команд национальных сборных – это Германия, которой выпала честь принимать матчи чемпионата.</p><p>Матчи пройдут в 10 крупнейших городах страны на самых современных стадионах. Имена остальных 23 участников определит победа или второе место в отборочной группе. 3 команды попадут в список участников из стыковых матчей, где также будут участвовать две лучшие команды Лиги Наций минувшего сезона.</p>", "<p>Уже прошла жеребьевка национальных сборных для отборочного этапа и впереди практически финишная прямая чемпионата – определение 24 участников финального этапа Чемпионата Европы. Имя одного из них уже известно. Это сборная Германии, получившая право на выход в финальный этап как страна, принимающая Чемпионат Европы. Имена еще 23 национальных сборных определяются победой или вторым местом в группе отборочного этапа.</p><p>Так определится 20 участников, а еще 3 команды станут известны по результатам стыковых матчах. В них кроме сборных примут участие лучшие команды Лиги Наций. 24 участника, 10 городов, 10 лучших европейских стадионов вместимостью от 40 до 75 тысяч болельщиков, дух чемпионата – все это ждет вас на матчах Евро-2024 в Германии.</p>", "<p>Лучшие футболисты своих стран сражаются за заветный трофей, но сперва их командам нужно пройти отборочный и групповой этапы, а затем только попасть в финал, где имя победителя определит череда матчей. Жеребьевка в отборочный этап чемпионата уже давно прошла, а вот имена 24 счастливчиков финального тура станут известны по итогам группового этапа.</p><p>В их число войдут команды, занявшие первое и второе место в своей группе. Также за право выхода в финальный этап поборются две лучшие команды из Лиги Наций. Чемпионат Европы пройдет в Германии, в 10 самых крупных и известных городах страны на 10 лучших стадионах, отвечающих новейшим требованиям УЕФА.</p>"]

    if date == "":
        part3 = [f"<p>В матче {name}, который пройдет в {city} на стадионе {place} вы узнаете имена претендентов на выход в финал чемпионата.</p>", f"<p>У вас есть шанс побывать на одной из игр финального этапа, с участием команд {name}, которая пройдет на стадионе {place} в {city}.</p>", f"<p>В матче {name}, который пройдет на стадионе {place} в {city} встретятся два мощных соперника. Накал эмоций, которые будут царить на трибунах и поле, не способна передать ни одна трансляция. Его можно только прочувствовать, находясь непосредственно на игре.</p>", f"<p>У вас есть уникальная возможность побывать на матче {name}, который пройдет на стадионе {place} в {city}.</p>"]
    else:
        part3 = [f"<p>В матче {name}, который пройдет {date} в {city} на стадионе {place} вы узнаете имена претендентов на выход в финал чемпионата.</p>", f"<p>У вас есть шанс побывать на одной из игр финального этапа, с участием команд {name}, которая пройдет {date} на стадионе {place} в {city}.</p>", f"<p>В матче {name}, который пройдет {date} на стадионе {place} в {city} встретятся два мощных соперника. Накал эмоций, которые будут царить на трибунах и поле, не способна передать ни одна трансляция. Его можно только прочувствовать, находясь непосредственно на игре.</p>", f"<p>У вас есть уникальная возможность побывать {date} на матче {name}, который пройдет на стадионе {place} в {city}.</p>"]

    part4 = ["<h2> Билеты на матчи Евро-2024 </h2>"]

    part5 = [f"<p>Купить билеты на матчи Евро-2024 напрямую без посредников вы сможете на нашем сайте. Не упустите возможность следить за ходом игры с трибун стадиона {place} и ощутить свою причастность к событиям, разворачивающимся на футбольном поле. На выбор мест на трибунах и оформление заказа понадобится не больше 2 минут и электронные билеты окажутся на вашей почте!</p>", f"<p>Купить билеты на матчи Евро-2024 онлайн без посредников вы сможете на страницах нашего сайта. Выбирайте места на трибунах и оформляйте заказ. Через пару минут билеты окажутся на вашей электронной почте. Не упустите свой шанс поболеть за любимую команду на трибунах стадиона {place}!</p>", f"<p>На нашем сайте вы сможете купить билеты на матчи Евро-2024 онлайн без посредников. Всего за пару минут, которые понадобятся для оформления заказа, вы станете владельцем билетов на места на трибунах стадиона {place} в {city} на игру с участием звезд европейского футбола. Проникнитесь духом большой игры и ощутите свою причастность к событиям, происходящим на поле!</p>", f"<p>Всего за пару минут на нашем сайте вы сможете без посредников купить билеты на матч {name}. Оформите заказ, выберите способ их оплаты и получения и можете смело планировать детали своей поездки на Евро-2024!</p>", f"<p>Всего 2 минуты на оформление заказа и у вас на электронной почте окажутся билеты на матчи Евро-2024. На нашем сайте вы сможете достать их онлайн без посредников, сделок с сомнительными продавцами и риска быть обманутыми.</p>"]

    while True:
        res = ''
        print("\n")
        res = random.choice(part1) + "\n" + random.choice(part2) + "\n" + random.choice(part3) + "\n" + random.choice(
            part4) + "\n" + random.choice(part5)
        print(res)
        print("\n")
        choose = input("Введите 1, если нужен еще 1 текст.")
        if choose != "1":
            return


while True:
    choosemain = input("Выберите какой текст нужно генерировать.\nКонцерт классической музыки - 1\nТеатральная опера - 2\nБалет - 3\nСпектакль - 4\nДетское шоу - 5\nМузыкальный концерт - 6\nСпортивное мероприятие - 7\nЦирковое шоу - 8\nКонцерт одиночного артиста - 9\nВыступление StandUp комика - 10\nЭкскурсия по театру/музею - 11\nВыступление детского хора - 12\nЮмористическое шоу - 13\nОдиночное выступление театрального артиста(Юбилей, Творческий вечер, Сольное выступление)/Моноспектакль - 14\nДетский спектакль - 15\nВыступление хора - 16\nТанцевальное шоу - 17\nДетское танцевальное мероприятие - 18\nПоэтический вечер - 19\nШоу иллюзионистов или фокусников - 20\nРПЛ - 21\nКХЛ - 22\nКубок России - 23\nЛига Мелбет - 24\nВторая лига - 25\nКубок Губернатора - 26\nТурнир Николая Пучкова - 27\nКубок Блинова - 28\nКубок TANECO - 29\nОлимпийские игры - 30\nОлимпийские игры (Маркет) - 31\nВсероссийская Хоккейная Лига - 32\nЕвро 2024 - 33\nЧтобы выйти, введите любой другой символ  ")
    if choosemain == "1":
        classicalmusic()
    elif choosemain == "2":
        teatr_opera()
    elif choosemain == "3":
        balet()
    elif choosemain == "4":
        spectakle()
    elif choosemain == "5":
        kids()
    elif choosemain == "6":
        music_concert()
    elif choosemain == "7":
        sport_ivent()
    elif choosemain == "8":
        circus_ivent()
    elif choosemain == "9":
        concert_artista()
    elif choosemain == "10":
        standup_comic()
    elif choosemain == "11":
        excursion()
    elif choosemain == "12":
        childrens_choir()
    elif choosemain == "13":
        comedy_show()
    elif choosemain == "14":
        solo_theater_artist()
    elif choosemain == "15":
        kids_play()
    elif choosemain == "16":
        choir()
    elif choosemain == "17":
        dance_show()
    elif choosemain == "18":
        kids_dance_show()
    elif choosemain == "19":
        poetry_evening()
    elif choosemain == "20":
        illusion()
    elif choosemain == "21":
        rpl()
    elif choosemain == "22":
        kxl()
    elif choosemain == "23":
        russian_lige()
    elif choosemain == "24":
        melbet()
    elif choosemain == "25":
        second_lige()
    elif choosemain == "26":
        kubok_gubernatora()
    elif choosemain == "27":
        puchkov()
    elif choosemain == "28":
        blinov()
    elif choosemain == "29":
        taneko()
    elif choosemain == "30":
        olympic()
    elif choosemain == "31":
        olympic_market()
    elif choosemain == "32":
        russian_hockey_lige()
    elif choosemain == "33":
        football_euro()
    else:
        print("Неизвестная команда.")
